<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  
  <title>Nano-JLU Design</title>

  <!-- Justify Styles -->
  <link href="css/justify.css" rel="stylesheet">

  <!--Library Styles-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/lib/font-awesome.css" rel="stylesheet">
  <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
  <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

  <!--Template Styles-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/scheme/purple.css" rel="stylesheet">
  <link href="css/docs.min.css" rel="stylesheet">



  <style type="text/css">
    body {
      background-image: url(images/logo.png);
      background-size: 900px 600px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    /*div.logo {
      margin-top: -20px;
    }*/
  </style>

  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>

</head>

<body>






  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  <!-- Site Navigation -->
  <div id="main-wrapper">







    <div class="container bs-docs-container">






      <div class="row">


        <!--11111111111111111111111111111111111111111111111-->
        <!--<link href="index/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
-->
        <link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" />
        <!-- header -->
        <div class="header">
          <div class="container">
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top:2.3em;"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="logo">
                  <a class="navbar-brand logo" href="index.html"><img class="logo1" src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>

                </div>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                <nav class="menu menu--francisco">
                  <ul class="nav navbar-nav menu__list">
                    <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
                    <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
                    <li class="menu__item menu__item--current"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
                    <li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
                    <li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
                    <li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
                    <li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
                  </ul>
                </nav>
                <!--<div class="phone">
						<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call-  <span>+0123 45</span></p>
					</div>-->
              </div>
              <!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
        <!-- //header -->
        <!--11111111111111111111111111111111111111111111111-->


        <!---->
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary">
            <ul class="nav bs-docs-sidenav">
              <li class="active"><a href="#novelassembling">Novel Assembling Strategies</a>
                <li><a href="#tailorable">Tailorable Structure for Tunable Functionalization</a></li>
                <li><a href="#size">Size-controllable Synthesis</a></li>
              </li>
              <li><a href="#ph">pH Responsive Delivery</a>
                <li><a href="#application">Applications in nucleic acid delivery</a></li>
                <li><a href="#reference">REFERENCES</a></li>

            </ul>
            <a class="back-to-top" href="#top">
              <p style="font-size:14px;
              color:#000">Back to top</p>
            </a>

          </div>
        </div>
        <!---->


        <div class="col-md-9" role="main">
          <!--<div style="background:url(images/logo.png); background-position:center; background-size:600px 600px; background-repeat: no-repeat; background-attachment:fixed; background-position:center;"></div>-->
          <div class="bs-dos-section">
            <h2 id="novelassembling" class="page-header">Novel assembling strategies</h2>
            <p><span style="float:right"><img src="images/design/1.png"></span>Our main objective is to construct tailorable cyclic peptide based nano-structure that can be applied to nucleic acid delivery. In order to extend the assembling strategies and
              make good use of the variety of amino acids, we highlight the roles of cyclic peptide sidechains in the construction of nanostructures. Inspired by the concept of click chemistry<sup>1</sup>, a cyclic hexa-peptide model with some certain
              reaction sites has been rationally designed (Figure 1). Three aspartic acid residues are alternately connected in the cyclic peptide, providing three symmetrically arranged carboxyl groups for further two-dimensional (2D) assembling with
              amino or guanidine terminated linkers. Theoretical studies as well as experiments have shown that such 2D structure will subject to the high surface energy, bending and finally forming vesicles or tubular structures (Figure 2)<sup>2</sup>.</p>
            <div class="labbooktablediv" style="width:726px"><img src="images/design/2.png" width="726"></div>
          </div>


          <div class="bs-dos-section">
            <h2 id="tailorable" class="page-header protocolh">Tailorable structure for tunable functionalization</h2>
            <p>Except three aspartic acid residues working as structure-constructing fragment, the other three residues can be substituted with any amino acids according to the desired function (Figure 1). Thus, by tailoring the peptide ring’s structure,
              the properties of the assemblies can be easily modulated. In this work, two cyclic peptides with such structure have been rationally designed and synthesized to verify the feasibility of our tailorable design.</p>
            <p>Previous work has shown that the rigidity of rings greatly influences the assemblies’ morphology<sup>3</sup>. Hence, by tailoring the cyclic peptide’s rigidity, assemblies with different morphologies are likely to be obtained. In this work,
              Cyclo-(DG)
              <sub>3</sub> and cyclo-(DP)<sub>3</sub> were designed to explore how rigidity affect the morphology of assemblies and modulate the morphology (Figure 3). The length of linkers was also tuned from ethylenediamine to hexamethylenediamine to
              adjust the rigidity of assemblies.</p>
            <div class="labbooktablediv" style="width:492px"><img src="images/design/5.png" width="492"></div>

          </div>



          <div class="bs-dos-section">
            <h2 id="size" class="page-header protocolh">Size-controllable synthesis</h2>

            <p>
              <p>The size of assemblies has a significant effect on their functions. The size is governed by a series of factors, such as temperature, solvent, and concentration. Although it is true that by modulating these parameters, assemblies with different
                sizes can be obtained, there still lacks basic principles to predict under what condition assemblies with desired sizes can be fabricated. Moreover, only several certain sizes of assemblies can be generated using above-mentioned method.
                Thus, controllable synthesis of a continuous range size of assemblies is still inaccessible. </p>
              <div class="labbooktablediv" style="width:744px"><img src="images/design/6.png" width="744"></div>
              <p>Here, we propose an easy preorganization method for controllable synthesis of a certain size of assemblies by tuning the preorganization time. The rationale behind this is from the discovery of fusing process while fabricating nanovesicles
                through electrostatic interaction. During the fusing process, we found that several small vesicles could fuse to form a large assembly. Thus, the size of the assemblies constructed through electrostatic interaction might increase with
                the elongation of time. After a certain time of preorganization, the assemblies can be solidified by suddenly adding the catalysts to the reaction system, producing assemblies with a certain size distribution.
              </p>
          </div>
          <div class="bs-dos-section">
            <h2 id="ph" class="page-header protocolh">pH responsive delivery</h2>
            <p>
              In order to improve the delivery selectivity, the function of pH-responsive delivery can be incorporated to the assemblies by substituting histidine for glycine. Usually, the acidity in tumor microenvironment is stronger than it in normal tissue due to
              the rapid metabolism of tumor cells<sup>6</sup>. As a consequence, the protonation extent of histidine side chain increases significantly at tumor tissue (see calculation), which facilitate the intracellular delivery of nucleic
              acid to the cancer cells.</p>
            <div class="labbooktablediv" style="width:750px"><img src="images/design/3.png" width="750"></div>

            <p>Another barrier over nucleic acid delivery is endosome entrapment. If the nucleic acid cannot escape from the endosome, it will finally subject to enzymatic degradation, leading to the inefficiency of the delivery<sup>4, 5</sup>. However,
              triggered by the acidic environment, the protonation of histidine side chains can be further improved. Thus, the vesicles are positive enough to create pores in lipid membrane, which promotes the endosome escape.</p>
            <div class="labbooktablediv" style="width:389px"><img src="images/result/10.png" width="389"></div>
            <p>The percentage of protonated His (positively charged) is shown in the table below.</p>

            <div class="labbooktablediv" style="width:500 px">
              <table class="table table-bordered labbooktable">
                <tr style="font-weight:bold">
                  <td>pH</td>
                  <td>7.4</td>
                  <td>6.8</td>
                  <td>5.0</td>
                </tr>
                <tr>
                  <td>Percentage</td>
                  <td>3.8%</td>
                  <td>13.60%</td>
                  <td>90.91%</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="bs-dos-section">
            <h2 id="application" class="page-header protocolh">Applications in nucleic acid delivery</h2>
            <p><span style="float:right"><img src="images/design/4.png"></span>Since nucleic acid are negatively charged in physiological condition, they can adhere to positive carriers through electrostatic interaction. By mixing the cyclic peptide with
              excess amount of hexamethylenediamine, defected areas with unreacted amino groups are expected to exist in the surface of the vesicles. These free amino groups are mostly protonated in physiological condition, endowing the assemblies with
              potential to adhere nucleic acids and penetrate cell membrane. Therefore, the assemblies constructed in this fashion may be useful for a wide range of therapeutic application. </p>
          </div>



          <div class="bs-dos-section">
            <h2 id="reference" class="page-header protocolh"> REFERENCES </h2>
            <p style="text-indent:0em;">1.   Kolb, H. C.; Finn, M. G.; Sharpless, K. B., Click chemistry: Diverse chemical function from a few good reactions. <em>Angewandte Chemie-International Edition </em><strong>2001,</strong> <em>40</em> (11), 2004-2021.<br> 2.   Han, M.; Sim,
              E., Formation of Tubular Scrolls with Controlled Internal Cavity. <em>Journal of Physical Chemistry B </em><strong>2012,</strong> <em>116</em> (6), 1796-1801.<br> 3.   Baek, K.; Yun, G.; Kim, Y.; Kim, D.; Hota, R.; Hwang, I.; Xu, D.; Ko,
              Y. H.; Gu, G. H.; Suh, J. H.; Park, C. G.; Sung, B. J.; Kim, K., Free-Standing, Single-Monomer-Thick Two-Dimensional Polymers through Covalent Self-Assembly in Solution. <em>Journal of the  American Chemical Society </em><strong>2013,</strong>              <em>135</em> (17), 6523-6528.<br> 4.    Varkouhi, A. K.; Scholte, M.; Storm, G.; Haisma, H. J., Endosomal escape pathways for delivery of biologicals. <em>Journal of Controlled Release </em><strong>2011,</strong> <em>151</em> (3), 220-228.<br>              5.    Panyam, J.; Labhasetwar, V., Biodegradable nanoparticles for drug and gene delivery to cells and tissue. <em>Advanced  Drug Delivery Reviews </em><strong>2003,</strong> <em>55</em> (3), 329-347.<br> 6.    Cheng, H.; Zhu, J.-Y.; Xu,
              X.-D.; Qiu, W.-X.; Lei, Q.; Han, K.; Cheng, Y.-J.; Zhang, X.-Z., Activable Cell-Penetrating Peptide Conjugated Prodrug for Tumor Targeted Drug Delivery. <em>ACS Applied Materials & Interfaces </em><strong>2015, </strong> <em>7 (29)</em>,
              16061-16069.
            </p>

          </div>

        </div>
        <!---->
        <!---->
      </div>
    </div>
  </div>


  <div id="demo" style="position:absolute; position:fixed; bottom:30px; right:17px;"><img src="gif/r_g1.gif" style="width:120px; height:auto;"></div>



  <!-- Footer
================================================== -->
  <footer class="bs-docs-footer" role="contentinfo">
    <div class="container">


      <p>Designed and built by @Nano-JLU</p>
      <p> Welcome to contact us: <a href="mailto:biomodnanojlu2016@gmail.com">Nano-JLU</a> biomodnanojlu2016@gmail.com</p>
      <p>Copyright © 2016 BIOMOD Nano-JLU 2016 All Rights Reserved.</p>

    </div>
  </footer>





  <!-- Library Scripts -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/lib/jquery.preloader.js"></script>
  <script src="js/lib/nivo-lightbox.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lib/jquery.superslides.min.js"></script>
  <script src="js/lib/smoothscroll.js"></script>
  <script src="js/lib/jquery.sudoslider.min.js"></script>
  <script src="js/lib/jquery.bxslider.min.js"></script>
  <script src="js/lib/jquery.mixitup.min.js"></script>
  <script src="js/lib/jquery.backtotop.js"></script>
  <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
  <script src="js/lib/retina.min.js"></script>
  <script src="js/docs.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $('#collapseFour').collapse({
        toggle: false
      })
    });
    $(function() {
      $('#collapseTwo').collapse('show')
    });
    $(function() {
      $('#collapseThree').collapse('toggle')
    });
    $(function() {
      $('#collapseOne').collapse('hide')
    });
  </script>



  <!-- Custom Script -->
  <script src="js/main.js"></script>

  <script src="js/h.js" type="text/javascript"></script>

  <script>
    function dragable(id) {
      var d = document,
        o = d.getElementById(id),
        s = o.style,
        x, y, p = 'onmousemove';
      o.onmousedown = function(e) {
        e = e || event;
        x = e.clientX - o.offsetLeft;
        y = e.clientY - o.offsetTop;
        d[p] = function(e) {
          e = e || event;
          s.left = e.clientX - x + 'px';
          s.top = e.clientY - y + 'px'
        };
        d.onmouseup = function() {
          d[p] = null
        }
      }
    }
    dragable("demo");
  </script>



</body>

</html>
