<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

    <title>Nano-JLU Introduction</title>

    <!-- Justify Styles -->
    <link href="css/justify.css" rel="stylesheet">


    <!--Library Styleds-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

    <!--Template Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scheme/purple.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <style type="text/css">

body {
	 background-image:url(images/logo.png);	background-size:900px 600px;
	background-repeat: no-repeat;
	background-attachment:fixed;
    background-position:center;
}
    </style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>




</head>

<body>






<!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>


<!-- Site Navigation -->
<div id="main-wrapper">
    <div class="container bs-docs-container">
      <div class="row">

<!--<link href="index/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
--><link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" />
<!-- header -->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:2.3em;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="index.html"><img class="logo1"  src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--francisco">
          <ul class="nav navbar-nav menu__list">
            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
            <li class="menu__item menu__item--current"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
            <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
            <li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
            <li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
            <li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
            <li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
          </ul>
        </nav>
        <!--<div class="phone">
						<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call-  <span>+0123 45</span></p>
					</div>-->
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
</div>
<!-- //header -->


<div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary">
            <ul class="nav bs-docs-sidenav">
              <li  class="active"><a href="#Abstract">Abstract</a></li>
              <li ><a href="#video">Video</a></li>
              <li ><a href="#introduction">Introduction</a></li>
              <li><a href="#reference">REFERENCES</a></li>
            </ul>
              <a class="back-to-top" href="#top">
              <p style="font-size:14px;color:#000">Back to top</p>
            </a>
          </div>
</div>
          <div class="col-md-9" role="main">
            <div class="bs-dos-section">
  <h2 id="Abstract" class="page-header">Abstract</h2>
  <p>Biomolecule-based nanostructures are of great interests in bio-nanomaterial design due to their rich structural diversity and inherent biocompatibility. Among them, cyclic peptides have received remarkable attention owing to their rigid configuration as well as chemical and enzymatic stability. To date, previous reports have mainly focused on the construction of nanotubes in a ring-stacking manner through hydrogen bonding. However, other assembling strategies have rarely been explored. In this work, two cyclic peptides, cyclo-(DP)<sub>3</sub> and cyclo-(DG)<sub>3</sub>, have been rationally designed and used as building blocks to fabricate novel assemblies. Nanovesicles and nanotubes were successfully constructed by crosslinking cyclo-(DP)<sub>3</sub> with hexamethylendiamine or cyclo-RR based on covalent bonding or electrostatic interaction. To further explore its potential application in nucleotide delivery, plasmid DNA and oligoRNA were successfully bound to the vesicles and the latter was taken into the cell.  On the basis of this result, more complex functions, such as gene delivery and targeted siRNA delivery, are expected to achieve with these cyclic peptide assemblies.</p>
</div>
            <div class="bs-dos-section">
  <h2 id="video" class="page-header">Video</h2>
  <div><iframe width="800" height="504" src="https://www.youtube.com/embed/6jo-yD0Wkao" frameborder="0" allowfullscreen></iframe></div>
</div>
            <div class="bs-dos-section">
    <h2 id="introduction" class="page-header">Introduction</h2>
    <p>Over the last several decades, nucleic acid delivery has been extensively used for biomedical purposes since it is the most straightforward way to regulate gene expression and in turn affect cell function. Therapeutics based on this strategies hold tremendous promise for the treatment of some most severe diseases, such as human severe combined immunodeficiency disease (SCID), genetic disorders and cancer<sup>1-5</sup>. However, despite its promising prospect of curing both inherited and acquired diseases, nucleic acid delivery is still unavailable in clinical use owing to its low efficiency to deliver the nucleic acid to the target sites<sup>6</sup>. The inefficiency is caused by a series of reasons, including kidney filtration, phagocyte uptake, serum protein adhering and enzymatic degradation<sup>3, 7</sup>. In addition, since both nucleic acids and cell membranes are negatively charged in physiological conditions, it is hard for nucleic acids to be directly taken in by tissue cells due to charge repulsion<sup>7</sup>. Thus, the strategies of constructing nucleic acid carriers that are able to overcome these physiological barriers are the key challenges in this field.</p><p>
    Nanotechnology is a great help to improve the delivery efficiency. Taking advantage of their nanoscale sizes, nanoparticles can inherently prolong blood circulation by avoiding the filtration of capillary endothelium and kidney<sup>8</sup>. And due to the abnormality of diseased regions, nanoparticles can passively accumulate in tumor tissues through enhanced permeability and retention (EPR) effects<sup>9</sup>. Moreover, nanoparticles can deeply penetrate tumor tissue and exhibit a significantly improved cellular uptake efficiency both <em>in vitro</em> and <em>in vivo</em><sup>11</sup>. And the surface of nanoparticles can be easily functionalized to incorporate desired characteristics, such as endosomal escape<sup>12</sup> and rapid release of genes and drugs<sup>13-14</sup>. These inherent priorities make nano-sized carriers the most promising candidate for nucleic delivery.</p>
    <div class="labbooktablediv" style="width:800px"><img src="images/introduction/1.png" width="800"></div><p>
    Great efforts have been devoted to constructing nano-carriers for nucleic acid delivery, with a wide range of materials emerging, such as polymers<sup>12</sup>, porous silica nanoparticles<sup>15</sup> and graphene<sup>16</sup>. However, these materials suffer from either toxicity or poor water solubility<sup>17</sup>. Therefore, it is particularly important to develop carriers with improved biocompatibility and solubility. Biomolecule-based nanostructures are of great interests in biomedical application due to their rich structural diversity and inherent biocompatibility. Among them, cyclic peptides have received remarkable attention owing to their rigid configuration as well as chemical and enzymatic stability<sup>18</sup>. To date, previous reports have mainly focused on the construction of nanotubes in a ring-stacking manner through hydrogen bonding<sup>19</sup>. The possibility of using cyclic peptide side chains to extend the assembling methodology and functions have rarely been explored. This has inspired us to construct novel assemblies based on the sidechain reaction. We expect that our boldly proposed design can contribute to the enrichment of nucleic acid delivery strategies and give some inspirations for controllable nano-synthesis.
    </p>
</div>
            <div class="bs-dos-section">
  <h2 id="reference" class="page-header">REFERENCES</h2>
  <p style="text-indent:0em"><a name="OLE_LINK24"></a><a name="OLE_LINK23">1.    Cavazzana-Calvo, M.; Hacein-Bey, S.; Basile, G. d. S.; Gross, F.;  Yvon, E.; Nusbaum, P.; Selz, F.; Hue, C.; Certain, S.; Casanova, J.-L.; Bousso,  P.; Deist, F. L.; Fischer, A., Gene Therapy of Human Severe Combined  Immunodeficiency (SCID)-X1 Disease. <em>Science </em><strong>2000,</strong> <em>288</em> (5466), 669-672.</a><br>
    2.    Nishikawa, M.; Huang, L., Nonviral vectors in the new millennium:  Delivery barriers in gene transfer. <em>Human  Gene Therapy </em><strong>2001,</strong> <em>12</em> (8), 861-870.<br>
    3.    Kanasty, R.; Dorkin, J. R.; Vegas, A.; Anderson, D., Delivery  materials for siRNA therapeutics. <em>Nat  Mater </em><strong>2013,</strong> <em>12</em> (11), 967-977.<br>
    4.    Carthew, R. W.; Sontheimer, E. J., Origins and Mechanisms of  miRNAs and siRNAs. <em>Cell </em><strong>2009,</strong> <em>136</em> (4), 642-655.<br>
    5.    Oh, E. J.; Park, K.; Kim, K. S.; Kim, J.; Yang, J.-A.; Kong,  J.-H.; Lee, M. Y.; Hoffman, A. S.; Hahn, S. K., Target specific and long-acting  delivery of protein, peptide, and nucleotide therapeutics using hyaluronic acid  derivatives. <em>Journal of Controlled  Release </em><strong>2010,</strong> <em>141</em> (1), 2-12.<br>
    6.    El-Sayed, A.; Futaki, S.; Harashima, H., Delivery of Macromolecules  Using Arginine-Rich Cell-Penetrating Peptides: Ways to Overcome Endosomal  Entrapment. <em>Aaps Journal </em><strong>2009,</strong> <em>11</em> (1), 13-22.<br>
    7.    Whitehead, K. A.; Langer, R.; Anderson, D. G., Knocking down  barriers: advances in siRNA delivery. <em>Nature  Reviews Drug Discovery </em><strong>2009,</strong> <em>8</em> (2), 129-138.<br>
    8.    Alexis, F.; Pridgen, E.; Molnar, L. K.; Farokhzad, O. C., Factors  Affecting the Clearance and Biodistribution of Polymeric Nanoparticles. <em>Molecular Pharmaceutics </em><strong>2008,</strong> <em>5</em> (4), 505-515.<br>
    9.    Maeda, H.; Wu, J.; Sawa, T.; Matsumura, Y.; Hori, K., Tumor  vascular permeability and the EPR effect in macromolecular therapeutics: a  review. <em>J. Control. Release </em><strong>2000,</strong> <em>65</em> (1-2), 271-284.<br>
	10.    Iyer, A. K.; Khaled, G.; Fang, J.; Maeda, H., Exploiting the enhanced permeability and retention effect for tumor targeting. <em>Drug Discovery Today </em><strong>2006,</strong> <em>11</em> (17–18), 812-818.<br>
    11.   Panyam, J.; Labhasetwar, V., Biodegradable nanoparticles for drug  and gene delivery to cells and tissue. <em>Advanced  Drug Delivery Reviews </em><strong>2003,</strong> <em>55</em> (3), 329-347.<br>
    12.   Majzoub, R. N.; Ewert, K. K.; Safinya, C. R., Cationic  liposome–nucleic acid nanoparticle assemblies with applications in gene  delivery and gene silencing. <em>Philosophical  Transactions of the Royal Society A: Mathematical, Physical  and Engineering Sciences </em><strong>2016,</strong> <em>374</em> (2072).<br>
    13.   Kamaly, N.; Yameen, B.; Wu, J.; Farokhzad, O. C., Degradable  Controlled-Release Polymers and Polymeric Nanoparticles: Mechanisms of Controlling  Drug Release. <em>Chemical Reviews </em><strong>2016,</strong> <em>116</em> (4), 2602-2663.<br>
    14.   Karimi, M.; Ghasemi, A.; Zangabad, P. S.; Rahighi, R.; Basri, S.  M. M.; Mirshekari, H.; Amiri, M.; Pishabad, Z. S.; Aslani, A.; Bozorgomid, M.;  Ghosh, D.; Beyzavi, A.; Vaseghi, A.; Aref, A. R.; Haghani, L.; Bahrami, S.;  Hamblin, M. R., Smart micro/nanoparticles in stimulus-responsive drug/gene  delivery systems. <em>Chemical Society  Reviews </em><strong>2016,</strong> <em>45</em> (5), 1457-1501.<br>
    15.   Slowing, II; Vivero-Escoto, J. L.; Wu, C. W.; Lin, V. S. Y.,  Mesoporous silica nanoparticles as controlled release drug delivery and gene  transfection carriers. <em>Advanced Drug  Delivery Reviews </em><strong>2008,</strong> <em>60</em> (11), 1278-1288.<br>
    16.   Yang, K.; Feng, L. Z.; Shi, X. Z.; Liu, Z., Nano-graphene in  biomedicine: theranostic applications. <em>Chemical  Society Reviews </em><strong>2013,</strong> <em>42</em> (2), 530-547.<br>
    17.   Lewinski, N.; Colvin, V.; Drezek, R., Cytotoxicity of  nanoparticles. <em>Small </em><strong>2008,</strong> <em>4</em> (1), 26-49.<br>
    18.   Sun, L. M.; Fan, Z.; Wang, Y. Z.; Huang, Y. J.; Schmidt, M.;  Zhang, M. J., Tunable synthesis of self-assembled cyclic peptide nanotubes and  nanoparticles. <em>Soft Matter </em><strong>2015,</strong> <em>11</em> (19), 3822-3832.<br>
    19.   Brea, R. J.; Reiriz, C.; Granja, J. R., Towards functional  bionanomaterials based on self-assembling cyclic peptide nanotubes. <em>Chemical Society Reviews </em><strong>2010,</strong> <em>39</em> (5), 1448-1456.</p>
</div>
          </div>
      </div>
    </div>
</div>


<div id="demo" style="position:absolute; position:fixed; bottom:30px; right:17px;"><img src="gif/r_g1.gif" style="width:120px; height:auto;"></div>



<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">


    <p>Designed and built by @Nano-JLU</p>
    <p> Welcome to contact us: <a href="mailto:biomodnanojlu2016@gmail.com">Nano-JLU</a> biomodnanojlu2016@gmail.com</p>
    <p>Copyright © 2016 BIOMOD Nano-JLU 2016 All Rights Reserved.</p>

  </div>
</footer>





<!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
<script type="text/javascript">
	$(function () { $('#collapseFour').collapse({
		toggle: false
	})});
	$(function () { $('#collapseTwo').collapse('show')});
	$(function () { $('#collapseThree').collapse('toggle')});
	$(function () { $('#collapseOne').collapse('hide')});</script>



    <!-- Custom Script -->
<script src="js/main.js"></script>

<script src="js/h.js" type="text/javascript"></script>





<script>
function dragable(id){var d=document,o=d.getElementById(id),s=o.style,x,y,p='onmousemove';o.onmousedown=function(e){e=e||event;x=e.clientX-o.offsetLeft;y=e.clientY-o.offsetTop;d[p]=function(e){e=e||event;s.left=e.clientX-x+'px';s.top=e.clientY-y+'px'};d.onmouseup=function(){d[p]=null}}}
dragable("demo");
</script>


</body>

</html>
