<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>Nano-JLU Labbook</title>

    <!-- Justify Styles -->
    <link href="css/justify.css" rel="stylesheet">

    <!--Library Styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

    <!--Template Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scheme/purple.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <style type="text/css">

body {
	 background-image:url(images/logo.png);	background-size:900px 600px;
	background-repeat: no-repeat;
	background-attachment:fixed;
    background-position:center;;
}
    </style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
 <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


</head>

<!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Site Navigation -->
  <div id="main-wrapper">







    <div class="container bs-docs-container">






      <div class="row">

  <!--11111111111111111111111111111111111111111111111-->
<!--<link href="index/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
--><link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" />
<!-- header -->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:2.3em;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="index.html"><img class="logo1"  src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--francisco">
          <ul class="nav navbar-nav menu__list">
            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
            <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
            <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
            <li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
            <li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
            <li class="menu__item menu__item--current"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
            <li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
          </ul>
        </nav>
        <!--<div class="phone">
						<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call-  <span>+0123 45</span></p>
					</div>-->
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
</div>
<!-- //header -->
<!--11111111111111111111111111111111111111111111111-->


        <!---->
       <div class="col-md-3">
    <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary">
      <ul class="nav bs-docs-sidenav">
    <li  class="active"><a href="#experiment1">May</a>
      <ul class="nav">
        <li><a href="#experiment1">Experiment</a> </li>
        <li><a href="#materials1">Materials</a> </li>
        <li> <a href="#519">May 19<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#5191">Pretreatment for synthesizing peptide using Fmoc Solid Phase

              Peptide Synthesis (SPPS)</a></li>
          </ul>
        </li>
        <li><a href="#520">May 20<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#5201">Attachment of the first residue</a></li>
            <li><a href="#5202">Deprotection of the first residue (Step 1)</a></li>
            <li><a href="#5203">Resin test</a></li>
            <li><a href="#5204">Attachment (Step 2) and deprotection of the second

              residue</a></li>
            <li><a href="#5205">Attachment of the third residue</a></li>
            <li><a href="#5206">Attachment and deprotection of the third residue</a></li>
          </ul>
        </li>
        <li> <a href="#521">May 21<sup>st</sup></a>
          <ul class="nav">
            <li><a href="#5211">Attachment of the fourth residue</a></li>
            <li><a href="#5212">Attachment and deprotection of the fourth residue</a></li>
            <li><a href="#5213">Attachment and deprotection of the fifth residue</a></li>
            <li><a href="#5214">Attachment of the sixth residue</a></li>
          </ul>
        </li>
        <li> <a href="#523">May 23<sup>rd</sup></a>
          <ul class="nav">
            <li><a href="#5231">Cleavage of the linear precursor (Step 3)</a></li>
          </ul>
        </li>
        <li> <a href="#531">May 31<sup>st</sup>-June 1<sup>st</sup></a>
          <ul class="nav">
            <li><a href="#5311">Cyclizing of the linear peptide Gly<sub>6</sub></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#612">June</a>
      <ul class="nav">
        <li> <a href="#612">June 12<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#6121">Vacuum distillation</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#experiment2">July</a>
      <ul class="nav">
        <li> <a href="#experiment2">Experiment</a> </li>
        <li> <a href="#materials2">Materials</a> </li>
        <li> <a href="#718">July 18<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#7181">Pretreatment</a></li>
          </ul>
        </li>
        <li> <a href="#719">July 19<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#7191">Attachment of the first residue (D-Ala) (Twice)</a></li>
            <li><a href="#7192">Deprotection of the first residue (D-Ala)</a></li>
          </ul>
        </li>
        <li> <a href="#720">July 20<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#7201">Attachment and deprotection of the second residue (L-Asp) </a></li>
            <li><a href="#7202">Attachment and deprotection of the third residue (D-Ala)</a></li>
            <li><a href="#7203">Attachment and deprotection of the fourth residue (L-Asp) </a></li>
            <li><a href="#7204">Attachment and deprotection of the fifth residue (D-Ala)</a></li>
            <li><a href="#7205">Attachment and deprotection of the sixth residue (L-Asp)</a></li>
            <li><a href="#7206">Cleavage of the linear precursor</a></li>
            <li><a href="#7207">MS Analysis</a></li>
          </ul>
        </li>
        <li> <a href="#721">July 21<sup>st</sup></a> </li>
        <li> <a href="#724">July 24<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#7241">Characterization of Cyclo-(DG)<sub>3</sub>+ ethylenediamine</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#802">August</a>
      <ul class="nav">
        <li> <a href="#802">August 2<sup>nd</sup></a>
          <ul class="nav">
            <li><a href="#8021">Cyclo-(Asp-Gly)<sub>3</sub> assembling and purification</a></li>
          </ul>
        </li>
        <li> <a href="#803">August 3<sup>rd</sup></a>
          <ul class="nav">
            <li><a href="#8031">Cyclo-(Asp-Pro)<sub>3</sub> assembling and purification</a></li>
          </ul>
        </li>
        <li> <a href="#807">August 7<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#8071">Cyclo-(Asp-Pro)<sub>3</sub> Synthesis</a></li>
            <li><a href="#8072">HPLC analysis of Cyclo-(Asp-Pro)<sub>3</sub></a></li>
            <li><a href="#8073">MS analysis of Cyclo-(Asp-Pro)<sub>3</sub></a></li>
          </ul>
        </li>
        <li> <a href="#808">August 8<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#8081">Cyclo-(Arg-Pro)<sub>6</sub> assembling and purification</a></li>
          </ul>
        </li>
        <li> <a href="#813">August 13th</a>
          <ul class="nav">
            <li><a href="#8131">Cyclo-(Arg-Pro)<sub>3</sub> Synthesis</a></li>
            <li><a href="#8132">HPLC analysis of Cyclo-(Arg-Pro)<sub>3</sub></a></li>
            <li><a href="#8133">MS analysis of Cyclo-(Arg-Pro)<sub>3</sub></a></li>
          </ul>
        </li>
        <li> <a href="#814">August 14th</a>
          <ul class="nav">
            <li><a href="#8141">Cyclo-(Arg-Arg) Synthesis</a></li>
            <li><a href="#8142">HPLC analysis of Cyclo-(Arg-Arg)</a></li>
            <li><a href="#8143">MS analysis of Cyclo-(Arg-Arg)</a></li>
          </ul>
        </li>
        <li> <a href="#817">August 17<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#8171">Characterization of Cyclo-(Asp-Pro)<sub>3</sub>+ ethylenediamine</a></li>
            <li><a href="#8172">Cyclo-(Asp-Pro)<sub>3</sub> assembling and purification</a></li>
          </ul>
        </li>
        <li> <a href="#819">August 19<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#8191">Cyclizing the linear peptide (D-Ala-L-Asp)<sub>3</sub></a></li>
          </ul>
        </li>
        <li> <a href="#824">August 24<sup>th</sup></a> </li>
        <li> <a href="#825">August 25<sup>th</sup></a> </li>
        <li> <a href="#826">August 26<sup>th</sup></a> </li>
        <li> <a href="#827">August 27<sup>th</sup></a> </li>
        <li> <a href="#828">August 28<sup>th</sup></a> </li>
        <li> <a href="#829">August 29<sup>th</sup></a> </li>
        <li> <a href="#830">August 30<sup>th</sup></a> </li>
        <li> <a href="#831">August 31<sup>st</sup></a> </li>
      </ul>
    </li>
    <li><a href="#902">September</a>
      <ul class="nav">
        <li> <a href="#907">September 2<sup>nd</sup></a>
          <ul class="nav">
            <li><a href="#9021">Characterization of Cyclo-(Asp-Pro)<sub>3</sub>+ Cyclo-RR</a></li>
            <li><a href="#9022">Characterization of Cyclo-(Asp-Pro)<sub>3</sub>+ hexamethylendiamine</a></li>
          </ul>
        </li>
        <li> <a href="#907">September 7<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#9071">Electrophoresis</a></li>
          </ul>
        </li>
        <li> <a href="#913">September 13<sup>th</sup></a> </li>
        <li> <a href="#914">September 14<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#9141">Electrophoresis</a></li>
            <li><a href="#9142">Particle diameters measured with DLS</a></li>
          </ul>
        </li>
        <li> <a href="#921">September 21<sup>st</sup>-22<sup>nd</sup></a> </li>
      </ul>
    </li>
    <li><a href="#1004">October</a>
      <ul class="nav">
        <li> <a href="#1004">October 4<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#10041">Assembling</a></li>
          </ul>
        </li>
        <li> <a href="#experiment3">Experiment</a> </li>
        <li> <a href="#materials3">Materials</a> </li>
        <li> <a href="#1012">October 12<sup>nd</sup></a> </li>
        <li> <a href="#1013">October 13<sup>rd</sup></a> </li>
        <li> <a href="#1015">October 15<sup>th</sup></a>
          <ul class="nav">
            <li><a href="#10151">Transfection Result</a></li>
            <li><a href="#10152">DLS Result</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <!--end side nav-->
    </li>
  </ul>
  <a class="back-to-top" href="#top">
  <p style="font-size:14px;
              color:#000">Back to top</p>
  </a>

  </div>

   </div>
          <!---->





        <div class="col-md-9" role="main">


<div class="bs-dos-section">
  <h2 id="experiment1" class="page-header labbookh">Experiment</h2>

 <ul class="labbookul">
 <li>Cyclo-(Gly)<sub>6</sub> Synthesis</li>
 </ul>
</div>

<div class="bs-docs-section">
  <h2 id="materials1" class="page-header labbookh">Materials</h2>
<ul class="labbookul">
     <li>Methanol  (Beijing Chemical Works);</li>
     <li>CH<sub>2</sub>Cl<sub>2</sub>        (Dichloromethane, DCM, Beijing Chemical Works); </li>
     <li>DEP: 20%       Piperidine in DMF (v/v) ;</li>
     <li>DIPEA: <em>N</em>, <em>N</em>-disopropylethylamine (Aladdin);</li>
     <li>DMF: <em>N</em>, <em>N</em>-dimethylamino (Beijing Chemical Works);</li>
     <li>Fmoc-Gly-OH  (GL Biochem (Shanghai) Corporation. Ltd.);</li>
     <li>Hexahydropyridine (Beijing       Chemical Works);</li>
     <li>HOBt:       1-hydroxybenzotriazole (GL Biochem (Shanghai) Corporation. Ltd.);</li>
     <li>NMM: <em>N</em>-methylmorpholine (GL Biochem (Shanghai) Corporation. Ltd.);</li>
     <li>PyBOP:       benzotrizaol-a-yloxytris (pyrrolidino) phosphonium hexafluorophosphate) (GL       Biochem (Shanghai) Corporation. Ltd.);</li>
     <li>Silylating reagent:(CH<sub>2</sub>Cl<sub>2</sub>: SiMe<sub>2</sub>Cl<sub>2</sub>=4:1);</li>
</ul>
</div>

<div class="bs-docs-section">
  <h2 id="519" class="page-header labbookh">May 19<sup>th</sup></h2>
  <h3 class="labbookh" id="5191">Pretreatment for synthesizing peptide using Fmoc Solid Phase Peptide Synthesis (SPPS)</h3>
  <ul class="labbookul">
   <li>Silylating reagent was added to a reaction vessel, stood for 2 hours.
</li><li>Then the reaction vessel was dried at 140℃ for 1.5 hours.
</li><li>0.13978g 2-Chlorotrityl Chloride Resin was swollen in DCM (10ml) for 2 hours and then replaced by DMF overnight.</li>
  </ul>
<div class="labbooktablediv" style="width:460px"><img src="images/labbook/5191.png" width="460"></div>
</div>

<div class="bs-docs-section">
  <h2 id="520" class="page-header labbookh">May 20<sup>th</sup></h2>
  <h3 class="labbookh" id="5201">Attachment of the first residue</h3>
  <ul class="labbookul">
       <li>0.09099g       Fmoc-Gly-OH (3 eq.) was added to the reaction vessel at room temperature       and DIPEA (6 eq.) was added. </li>
       <li>Sufficient DMF was added to cover resin with three-time bed volume. </li>
       <li>The reaction vessel was agitated at 25°C and 180 rpm/min       for 2h.</li>
       <li>The complex was washed with DMF six       times. </li>
       <li>The 4 steps mentioned above were repeated (0.09500g       Fmoc-Gly-OH). </li>
       <li>0.35mL DIPEA,       0.70mL MeOH and 5.95mL DMF was added to the reaction vessel and agitated       for 25 minutes to block the resin.</li>
       <li>The complex     was washed with DMF six times. </li>
       <li>The 2 steps       mentioned above were repeated.</li>
  </ul>


  <h3 class="labbookh" id="5202">Deprotection of the first residue (Step 1)</h3>
   <ul class="labbookul">
     <li>10 mL DEP was       added to the reaction vessel to cover the resin. </li>
     <li>The reaction       vessel was agitated gently for 30 min. Reagent was drained off. </li>
     <li>The resin was washed with  DMF six times. </li>
</ul>

  <h3 class="labbookh" id="5203">Resin tests</h3>
  <p>The presence or absence of the free amino groups was tested by Kaiser test as followed.</p>
  <ul class="labbookul">
     <li>A few resin beads were transferred to a 1.5mL micro tube and 2 drops       of 5% ninhydrin and 80% phenol was added to ethanol (w/v).</li>
     <li>The reagents were well mixed and reacted under 120℃ for 4-6       minutes.</li>
     <li>The  presence of resin-bound free amine is indicated by blue resin beads. </li>
  </ul>

  <h3 class="labbookh" id="5204">Attachment (Step 2) and deprotection of the second residue</h3>
  <ul class="labbookul">
    <li>0.09057g Fmoc-Gly-OH, 0.04246g HOBt, 0.15621g PyBOP and 70μL NMM were added to the reaction vessel.
	</li><li>10mL DMF was added and the resin was agitated for 90 minutes. (180r/min)
	</li><li>The complex was washed with DMF six times.
	</li><li>Resin test: Yellow √.
	</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
	</li><li>The complex was washed with DMF six times.
	</li><li>Resin test: Blue √. </li>
  </ul>

  <h3 class="labbookh" id="5205">Attachment of the third residue</h3>
<ul class="labbookul">
<li>0.09281g Fmoc-Gly-OH, 0.04090g HOBt, 0.15632g PyBOP and 70μL NMM were added to the reaction vessel.
</li><li>The third residue was coupled as step 2.
</li><li>Resin test: Kind of blue ×.
</li>
</ul>

  <h3 class="labbookh" id="5206">Attachment and deprotection of the third residue</h3>
<ul class="labbookul">
<li>0.09133g Fmoc-Gly-OH, 0.04112g HOBt, 0.15690g PyBOP and 70μL NMM were added to the reaction vessel.
	</li><li>The third residue was coupled as step 2 again.
	</li><li>Resin test: Yellow √.
	</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
	</li><li>The complex was washed with DMF six times.
	</li><li>Resin test: Blue √.
</li>
</ul>

</div>

<div class="bs-docs-section">
<h2 id="521" class="page-header labbookh">May 21<sup>st</sup></h2>

<h3 class="labbookh" id="5211">Attachment of the fourth residue</h3>
<ul class="labbookul">
<li>0.09077g Fmoc-Gly-OH, 0.04089g HOBt, 0.15908g PyBOP and 70μL NMM were added to the reaction vessel.
</li><li>Step 2 was repeated and the fourth residue was coupled.
</li><li>Resin tests: ×.</li>
</ul>

<h3 class="labbookh" id="5212">Attachment and deprotection of the fourth residue</h3>
<ul class="labbookul">
<li>0.09187g Fmoc-Gly-OH, 0.04217g HOBt, 0.15906g PyBOP and 70μL NMM were added to the reaction vessel.
</li><li>Step 2 was repeated and the fourth residue was coupled again.
</li><li>Resin test: √.
</li></ul>

<h3 class="labbookh" id="5213">Attachment and deprotection of the fifth residue</h3>
<ul class="labbookul">
<li>0.09365g Fmoc-Gly-OH, 0.04123g HOBt, 0.15917g PyBOP and 70μL NMM was added to the reaction vessel.
<li>0.09365g Fmoc-Gly-OH, 0.04123g HOBt, 0.15917g PyBOP and 70μL NMM was a to the reaction vessel.
</li><li>Step 2 was repeated and the fifth residue was coupled.
</li><li>Resin test: √.
</li></ul>

<h3 class="labbookh" id="5214">Attachment of the sixth residue</h3>
<ul class="labbookul">
<li>0.09453g Fmoc-Gly-OH, 0.04433g HOBt and 60μL NMM was added to the reaction vessle.
</li><li>Step 2 was repeated and the sixth residue was coupled.
</li><li>Resin test: √.
</li><li>The resin was washed with DMF (six times), DCM (six times) and MeOH (six times).
</li><li>The resin was dried under vacuum overnight.
</li></ul>

</div>

<div class="bs-docs-section">
<h2 id="523" class="page-header labbookh">May 23<sup>rd</sup></h2>
<h3 class="labbookh" id="5231">Cleavage of the linear precursor (Step 3)</h3>
<ul class="labbookul">
<li>10 mL cleavage reagent (9.75mL TFA and 250μL water TFA/TIS/water/DCM 1: 2.5: 2.5: 94) was added to the reaction vessel.
</li><li>The resin was agitated under room temperature for 30 min.
</li><li>The resin was removed by filtration under reduced pressure through the reaction vessel and was washed twice with DCM.
</li><li>The filtrates were dropped into cold diethyl ether. The supernatant solvent was decanted and the solid was washed with cold diethyl ether twice.
</li><li>The raw product was dissolved in little methanol and 30ml water was added.
</li><li>The mixture was freeze-dried in vacuum. The white solid product was used to next step without further purification.
</li></ul>
<div class="labbooktablediv" style="width:711px"><img src="images/labbook/5271.png" width="711"></div>
<div class="labbooktablediv" style="width:711px"><img src="images/labbook/5272.png" width="711"></div>
</div>

<div class="bs-docs-section">
<h2 id="531" class="page-header labbookh">May 31<sup>st</sup>-June 1<sup>st</sup></h2>
<h3 class="labbookh" id="5311">Cyclizing of the linear peptide Gly<sub>6</sub></h3>
<ul class="labbookul"><li>
The linear precursor (0.02764g, 76.78μmol) was dissolved in 90mL DMF. The solution was cooled to 0 ℃ in an ice bath.
</li><li>119.83mg PyBOP (230.34μmol)was dissolved in 30mL DMF; The liquid was cooled to 0 ℃ and was slowly added to the solution mixture while stirring at ℃.
</li><li>79.44μL DIPEA was added to the mixture slowly.
</li><li>The reaction mixture was left to be stirred for 6 hours at 0 ℃ and then at room temperature for 2 days.
</li><li>DMF was removed by vacuum distillation at 55℃.
</li><li>The crude product was purified by HPLC on C18 reversed-phase silica gel (20% to 90% acetonitrile with 0.1% TFS in 45min).
</li></ul>
<div class="labbooktablediv" style="width:711px"><img src="images/labbook/5272.png" width="711"></div>
</div>
<div class="bs-docs-section">
<h2 id="612" class="page-header labbookh">June 12<sup>th</sup></h2>

<h3 class="labbookh" id="6121">Vacuum distillation</h3>
<ul class="labbookul"><li>DMF was removed by vacuum distillation at 55℃.
</li></ul></div>

<div class="bs-docs-section">
<h2 id="experiment2" class="page-header labbookh">Experiment</h2>
<ul class="labbookul">
<li> Cyclo-(L-Asp-D-Ala)<sub>3</sub> Synthesis
</li></ul></div>

<div class="bs-docs-section">
<h2 id="materials2" class="page-header labbookh">Materials</h2>
<ul class="labbookul">
  <li>CH<sub>2</sub>Cl<sub>2</sub>        (Dichloromethane, DCM, Beijing Chemical Works);</li>
  <li>DEP:       20% Piperidine in DMF (v/v) ;</li>
  <li>DIPEA: <em>N</em>, <em>N</em>-disopropylethylamine       (Aladdin);</li>
  <li>DMF: <em>N</em>, <em>N</em>-dimethylamino (Beijing Chemical Works);</li>
  <li>Fmoc-D-Ala-OH       GL (Biochemistry (Shanghai) LTD); </li>
  <li>Fmoc-L-Asp(-OtBu)-OH;</li>
  <li>Hexahydropyridine       (Beijing Chemical Works); </li>
  <li>HOBt:       1-hydroxybenzotriazole (GL Biochem (Shanghai) Corporation. Ltd.);</li>
  <li>Ninhydrin;       (A: 5% (ω/V) 0.5 10mL Ninhydrin-ethanol solution: B: 80% (ω/V)       phenol-ethanol solution);</li>
  <li>NMM: <em>N</em>-methylmorpholine (GL Biochem (Shanghai) Corporation.       Ltd.);</li>
  <li>PyBOP:       Benzotrizaol-a-yloxytris (pyrrolidino) phosphonium (Lot NO: 150106-00804) ;</li>
  <li>Silylating       reagent: (CH<sub>2</sub>Cl<sub>2</sub>: SiMe<sub>2</sub>Cl<sub>2</sub>=4: 1);</li>
</ul>

</div>

<div class="bs-docs-section" >
<h2 id="718" class="page-header labbookh">July 18<sup>th</sup></h2>
<h3 class="labbookh" id="7181">Pretreatment</h3>
<ul class="labbookul"><li>
1.40040g 2-Chlorotrityl Chloride Resin was added.
</li><li>Dichloromethane was added to the resin and stood overnight.
</li><li>Silylating reagent was added to the reaction vessel and the reaction vessel stood overnight.
</li><li>The complex was dried at 140℃ for 1.5 hours.
</li></ul></div>

<div class="bs-docs-section" >
<h2 id="719" class="page-header labbookh">July 19<sup>th</sup></h2>

<h3 class="labbookh" id="7191">Attachment of the first residue (D-Ala) (Twice)</h3>
<ul class="labbookul"><li>
The resin was added to the reaction vessel.
</li><li>0.96g Fmoc-D-Ala-OH, dichloromethane and 330μL DIPEA was added.
</li><li>The reaction vessel was agitated for 10 minutes.
</li><li>660μL DIPEA was added and the reaction vessel was agitated for 2 hours.
</li><li>A blocking agent was prepared with 5mL DIPEA, 10mL MeOH and 85mL DCM.
</li><li>The reaction vessel was washed with dichloromethane six times.
</li><li>The six steps mentioned above were repeated.
</li><li>The reaction vessel was washed with dichloromethane six times.
</li><li>11mL blocking agent was added and the reaction vessel was agitated for 40 minutes (160r/min).
</li><li>The liquid was discarded and 10.5mL blocking agent was added to the reaction vessel.
</li><li>The reaction vessel was agitated for 30 minutes.
</li></ul>

<h3 class="labbookh" id="7192">Deprotection of the first residue (D-Ala)</h3>
<ul class="labbookul"><li>
DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
</li></ul></div>

<div class="bs-docs-section" >
<h2 id="720" class="page-header labbookh">July 20<sup>th</sup></h2>
<h3 class="labbookh" id=7201>Attachment and deprotection of the second residue (L-Asp)</h3 >
<ul class="labbookul"><li>
1.26g Fmoc-L-Asp(-OtBu)-OH, 0.42609g HOBt, 1.56956g PyBOP and 700μL NMM was added to the reaction vessel.
</li><li>10mL DMF was added and the resin was agitated for 10 minutes artificially and then agitated for 90 minutes (180r/min).
</li><li>The resin was washed with DMF six times.
</li><li>Resin test: Yellow √.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes (180r/min).
</li><li>Resin test: Blue √.
</li></ul>

<h3 class="labbookh" id="7202">Attachment and deprotection of the third residue (D-Ala)</h3>
<ul class="labbookul"><li>
0.96520g Fmoc-D-Ala-OH, 0.42793g HOBt, 1.56673g PyBOP and 700μL NMM was added to the reaction vessel.
</li><li>The third residue was coupled as step 2.
</li><li>Resin test: Yellow √.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
</li></ul>

<h3 class="labbookh" id="7203">Attachment and deprotection of the fourth residue (L-Asp)</h3>
<ul class="labbookul"><li>
1.28301g Fmoc-L-Asp(-OtBu)-OH 0.42142g HOBt, 1.56052g PyBOP and 700μL NMM was added to the reaction vessel.
</li><li>The fourth residue was coupled as step 2.
</li><li>Resin test: Yellow √.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
</li></ul>

<h3 class="labbookh" id="7204">Attachment and deprotection of the fifth residue (D-Ala)</h3>
<ul class="labbookul"><li>
0.96848g Fmoc-D-Ala-OH, 0.42521g HOBt, 1.56310g PyBOP and 700μL NMM was added to the reaction vessel.
</li><li>The fifth residue was coupled as step 2.
</li><li>Resin test: Yellow √.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
</li></ul>

<h3 class="labbookh" id="7205">Attachment and deprotection of the sixth residue (L-Asp)</h3>
<ul class="labbookul"><li>
1.28647g Fmoc-L-Asp(-OtBu)-OH, 0.42283g HOBt, 1.56g PyBOP and 700μL NMM was added to the reaction vessel.
</li><li>The sixth residue was coupled as step 2.
</li><li>The resin was tested with ninhydrin reaction: Yellow.
</li><li>Resin test: Yellow √.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
</li></ul>

<h3 class="labbookh" id="7206">Cleavage of the linear precursor</h3>
<ul class="labbookul"><li>
The resin was washed with MeOH six times and dried under vacuum.
</li><li>A small amount of resin was added to a flask and 1% TFA (Solvent: CH<sub>2</sub>Cl<sub>2</sub>) was added.
</li><li>The resin and solution were added to cold ethylether.
</li><li>The mixture was centrifuged under 6000r/min at 4℃ for 5 minutes.
</li></ul>

<h3 class="labbookh" id="7207">MS Analysis</h3>
<div class="labbooktablediv" style="width:560px"><img src="images/labbook/7201.png" width="560"></div>
</div>


<div class="bs-docs-section">
<h2 id="721" class="page-header labbookh">July 21<sup>st</sup></h2>
<ul class="labbookul"><li>
0.05043g Resin-Cyclo-(L-Asp-D-Ala)<sub>3</sub> was added to be cleaved with 0.75mL cleaving reagent (TFA/TIS/water/DCM 1: 2.5: 2.5: 94) as a condition test.
</li><li>The cyclic peptide was cleaved for 45 minutes under room temperature.
</li></ul></div>

<div class="bs-docs-section">
<h2 id="724" class="page-header labbookh">July 24<sup>th</sup></h2>
<h3 id="7241">Characterization of cyclo-(DG)<sub>3</sub>+ ethylenediamine</h3>
<div class="labbooktablediv" style="width:533px"><img src="images/labbook/7241.png" width="533"></div>
<div class="labbooktablediv" style="width:800px"><img src="images/labbook/7242.png" width="800"></div>
</li></ul></div>

<div class="bs-docs-section" >
<h2 id="802" class="page-header labbookh"> August 2<sup>nd</sup></h2>
<h3 class="labbookh" id="8021">Cyclo-(Asp-Gly)<sub>3</sub> assembling and purification</h3>
<ol class="labbookul"><li> Hexamethylendiamine as the linker (-COOH:-NH<sub>2</sub>=1:10)</li>
<ul class="labbookul"><li>
0.5mg Cyclo-(Asp-Gly)<sub>3</sub>, 2mg hexamethylendiamine, 0.0312g PyBOP, 4.029μL triethylamine and 5mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for one day.
</li><li>Dialysis: One day.</li></ul>

<li>Hexamethylendiamine as the linker (-COOH:-NH<sub>2</sub>=1:50)</li>
<ul class="labbookul"><li>
0.5mg Cyclo-(Asp-Gly)<sub>3</sub>, 8.5mg hexamethylendiamine, 0.1544g PyBOP, 4.029μL triethylamine and 5mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for one day.
</li><li>Dialysis: One day.</li></ul></ol>
<div class="labbooktablediv" style="width:680px"><table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td>Cyclo-(Asp-Gly)<sub>3</sub></td>
    <td>DMF</td>
    <td>Cyclo-(Asp-Gly)<sub>3</sub></td>
    <td>Triethylamine</td>
    <td>Hexamethylendiamine</td>
    <td>PyBOP</td>
  </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:10</td>
    <td rowspan="2">5mL</td>
    <td rowspan="2">0.5mg</td>
    <td rowspan="2">4.029μL</td>
    <td>2mg</td>
    <td>0.0312g</td>
  </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:50</td>
    <td>8.5mg</td>
    <td>0.1544g</td>
  </tr>
</table></div>
</div>

<div class="bs-docs-section" >
<h2 id="803" class="page-header labbookh">August 3<sup>rd</sup></h2>
<ul class="labbookul"><li>
1.23686g Resin-Cyclo-(L-Asp-D-Ala)<sub>3</sub> was added to be cleaved with 17.50mL cleaving reagent (Prepared with 4mL TFE, 16mL DCM).
</li><li>The mixture was stirred for 45 minutes.
</li></ul>
<h3 class="labbookh" id="8031">Cyclo-(Asp-Pro)<sub>3</sub> assembling and purification</h3>
<ol class="labbookul">
  <li>
 ethylenediamine as the linker (-COOH:-NH<sub>2</sub>=1:50)</li>
<ul class="labbookul"><li>
3.27μL triethylamine, 0.5mg Cyclo-(Asp-Pro)<sub>3</sub>, 3.543mg ethylenediamine, 122.71mg PyBOP and 3.841 mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for 2 days.
</li><li>Dialysis: 2 days.</li></ul>

<li> Hexamethylendiamine as the linker (-COOH:-NH<sub>2</sub>=1:50)</li>
<ul class="labbookul"><li>
3.27μL triethylamine, 0.5mg Cyclo-(Asp-Pro)<sub>3</sub>, 6.852mg hexamethylendiamine, 122.71mg PyBOP and 3.841 mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for 2 days.
</li><li>Dialysis: 2 days. </li></ul></ol>
<div class="labbooktablediv" style="width:700px"><table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>DMF</td>
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>Triethylamine</td>
    <td>PyBOP</td>
    <td>Linker</td>
  </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:50</td>
    <td rowspan="2">3.841mL</td>
    <td rowspan="2">0.5mg</td>
    <td rowspan="2">3.27μL</td>
    <td rowspan="2">122.71mg</td>
    <td>3.543mg ethylenediamine</td>

  </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:50</td>
    <td>6.852mg hexamethylendiamine</td>
  </tr>
</table></div></div>

<div class="bs-docs-section">
<h2 id="807" class="page-header labbookh">August 7<sup>th</sup></h2>

<h3 class="labbookh" id="8071">Cyclo-(Asp-Pro)<sub>3</sub> Synthesis</h3>
<ul class="labbookul"><li>
Cyclo-(Asp-Pro)<sub>3</sub> was purchased from SynPeptide Co.  Ltd.(Shanghai, China)

</li></ul>

<h3 class="labbookh" id="8072">HPLC analysis of Cyclo-(Asp-Pro)<sub>3</sub></h3>
<ul class="labbookul"><li>
Pump A: 0.1% Trifluoroacetic in 100% Water
</li><li>Pump B: 0.1% Trifluoroacetic in 100% Acetonirtrile
</li><li>Total Flow: 1ml/min
</li><li>Wavelength: 214nm
</li><li>Analytial column type: SHIMADZU Inertsil ODS-SP (4.6*250mm*5um)

</li>
</ul>

<div class="labbooktablediv" style="width:505px"><img src="images/labbook/1.png" width="505" height="314"></div>

<h3 class="labbookh" id="8073 ">MS analysis of Cyclo-(Asp-Pro)<sub>3</sub></h3>
<div class="labbooktablediv" style="width:544px"><img src="images/labbook/2.png" width="544" height="712"></div>


</li></ul></div>


<div class="bs-docs-section" >
<h2 id="808" class="page-header labbookh">August 8<sup>th</sup></h2>

<h3 class="labbookh" id="8081">Cyclo-(Arg-Pro)<sub>6</sub> assembling and purification</h3>
<ol class="labbookul">
<li>
 Adipic acid as the linker (-CN<sub>3</sub>H<sub>4</sub>:-COOH=1:10) </li>
<ul class="labbookul"><li>
0.5mg cyclo-(Arg-Pro)<sub>6</sub>, 1.443mg adipic acid and 1.646mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for 2 days.
</li></ul>
<li>
Adipic acid as the linker (-CN<sub>3</sub>H<sub>4</sub>:-COOH=1:50) </li>
<ul class="labbookul"><li>
0.5mg cyclo-(Arg-Pro)<sub>6</sub>, 7.216mg adipic acid and 1.646mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for 2 days.
</li></ul></ol>

<div class="labbooktablediv" style="width:450px"><table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td>Cyclo-(Arg-Pro)<sub>6</sub></td>
    <td>DMF</td>
    <td>Cyclo-(Arg-Pro)<sub>6</sub></td>
    <td>Adipic acid</td>
  </tr>
  <tr>
    <td>-CN<sub>3</sub>H<sub>4</sub>:-COOH=1:10</td>
    <td rowspan="2">1.646mL</td>
    <td rowspan="2">0.5mg</td>
    <td>1.443mg</td>

  </tr>
  <tr>
    <td>-CN<sub>3</sub>H<sub>4</sub>:-COOH=1:50</td>
    <td>7.216mg</td>
  </tr>
</table></div>
</div>

<div class="bs-docs-section">
<h2 id="813" class="page-header labbookh">August 13<sup>th</sup></h2>

<h3 class="labbookh" id="8131">Cyclo-(Arg-Pro)<sub>3</sub> Synthesis</h3>
<ul class="labbookul">
  <li>
Cyclo-(Arg-Pro)<sub>3</sub> was purchased from ChinaPeptides Co.,Ltd.(Shanghai, China) (Received: August 29<sup>th</sup>)
</li></ul>

<h3 class="labbookh" id="8132">HPLC analysis of Cyclo-(Arg-Pro)<sub>6</sub></h3>
<ul class="labbookul"><li>
Measurement: Peak Area
</li><li>Run Time: 11min
</li><li>Calculation Type: Percent
</li><li>Wavelength: 220nm
</li><li>Flow Rate: 1ml/min
</li><li>Inj.Vol: 10μL
</li><li>Buffer A: 0.1% TFA in water
</li><li>Buffer B: 0.1% TFA in Acetonitrile
</li><li>Column: Kromasil 100-5C18, 4.6mm×250mm, 5 micron
</li>
<li>Column Temp: 35℃
</li><li>Gradient(linear): 10%-41% buffer B in 11min
</li></ul>
<div class="labbooktablediv" style="width:516px"><img src="images/labbook/3.png"
width="516" height="454">
<p>&nbsp;</p></div>
<div class="labbooktablediv" style="width:400px"><table class="table table-striped labbooktable">
<tr style="font-weight:bold;">
<td>Rank</td>
<td>Time</td>
<td>Conc.</td>
<td>Area</td>
</tr>
<tr>
<td>1</td>
<td>6.786</td>
<td>96.84</td>
<td>1270093</td>
</tr>
<tr>
<td>2</td>
<td>7.088</td>
<td>3.163</td>
<td>41493</td>
</tr>
</table>
<ul class="labbookul"><li>Total: 100 1311586</li></ul></div>

<h3 class="labbookh" id="8133">MS analysis of Cyclo-(Arg-Pro)<sub>3</sub></h3>
<ul class="labbookul"><li>
Expected MS: 759.93 Mass Spectrometer: API 150EX
</li><li>Ion Source: ESI B.conc: 80%ACN/20%H2O
</li><li>NEB: 10.00 CUR: 12.00 IS: +4500 TEM: 0.00
</li><li>Flow Rate: 0.2ml/min Run Time: 1min</li></ul>
<div class="labbooktablediv" style="width:560px"><img src="images/labbook/4.png"
width="560" ></div>
</div>

<div class="bs-docs-section" >
<h2 id="814" class="page-header labbookh">August 14<sup>th</sup></h2>
<h3 id="8141" class="labbookh">Cyclo-(Arg-Arg) Synthesis</h3>
<ul class="labbookul">
  <li>
Cyclo-(Arg-Arg) was purchased from ChinaPeptides Co.,Ltd.(Shanghai, China) (Received: August 29<sup>th</sup>)
</li></ul>
<h3 id="8142" class="labbookh">HPLC analysis of Cyclo-(Arg-Arg)</h3>
<ul class="labbookul"><li>
Measurement: Peak Area Run Time: 13min
</li><li>Calculation Type: Percent Wavelength : 220nm
</li><li>Flow Rate: 1ml/min Inj.Vol: 10uL
</li><li>Buffer A: 0.1% TFA in water Buffer B: 0.1%TFA in Acetonitrile
</li><li>Column: Atlantis C18,4.6mmX250mm,5 micron Column Temp: 35℃
</li><li>Gradient(linear): 0%-20% buffer B in 13min</li>
</ul>
<div class="labbooktablediv" style="width:505px"><img src="images/labbook/8141.png" width="505"></div>
<h3 id="8143" class="labbookh">MS analysis of Cyclo-(Arg-Arg)</h3>
<ul class="labbookul"><li>
Expected MS: 312.39 Mass Spectrometer: API 150EX
</li><li>Ion Source: ESI B.conc: 75%ACN/24.5%H2O/0.5%Ac
</li><li>NEB: 10.00 CUR: 12.00 IS: +4500 TEM: 0.00
</li><li>Flow Rate: 0.2ml/min Run Time: 1min
</li>
</ul>
<div class="labbooktablediv" style="width:650px"><img src="images/labbook/8142.png" width="650"></div>
</div>



<div class="bs-docs-section" >
<h2 id="817" class="page-header labbookh">August 17<sup>th</sup></h2>
<h3 class="labbookh" id="8171">Characterization of Cyclo-(Asp-Pro)<sub>3</sub>+ ethylenediamine</h3>
<div class="labbooktablediv" style="width:533px"><img src="images/labbook/8171.png" width="533"></div>

<h3 class="labbookh" id="8172">Cyclo-(Asp-Pro)<sub>3</sub> assembling and purification</h3>
<ol class="labbookul">
  <li>
 Hexamethylendiamine as the linker (-COOH:-NH<sub>2</sub>=1:10)</li>
<ul class="labbookul"><li>
0.5mg Cyclo-(Asp-Pro)<sub>3</sub>, 1.3704mg hexamethylendiamine, 24.542mg PyBOP, 3.27μL  triethylamine and 3.841 mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for 2 days.
</li><li>Dialysis: 2 days.</li></ul>

<li> Hexamethylendiamine as the linker (-COOH:-NH<sub>2</sub>=1:50)</li>
<ul class="labbookul"><li>
0.5mg Cyclo-(Asp-Pro)<sub>3</sub>, 6.852mg hexamethylendiamine, 122.71mg PyBOP, 3.27μL triethylamine and 0.8mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for 2 days.
</li><li>Dialysis: 2 days.</li></ul>

<li>Cyclo-(Arg-Arg) as the linker (-COOH:-CN<sub>3</sub>H<sub>4</sub> =1:10)</li>
<ul class="labbookul"><li>
0.5mg Cyclo-(Asp-Pro)<sub>3</sub>, 3.68mg cyclo-(Arg-Arg) and 0.8mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for 2 days.
</li><li>The assembly was not dialyzed. </li></ul>

<li> Cyclo-(Arg-Arg) as the linker (-COOH:-CN<sub>3</sub>H<sub>4</sub> =1:50)</li>
<ul class="labbookul"><li>
0.5mg Cyclo-(Asp-Pro)<sub>3</sub>, 0.736mg cyclo-(Arg-Arg) and 0.8mL DMF were added to a flask.
</li><li>The flask was sealed and the liquid was stirred for 2 days.
</li><li>The assembly was not dialyzed. </li></ul> </ol>
<div class="labbooktablediv" style="width:750"><table class="table table-bordered labbooktable">  <tr style="font-weight:bold;">
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>DMF</td>
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>Hexamethylendiamine</td>
    <td>PyBOP</td>
    <td>Cyclo-(Arg-Arg)</td>
    <td>triethylamine</td>
  </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:10</td>
    <td rowspan="2">3.841mL</td>
    <td rowspan="4">0.5mg</td>
    <td>1.3704mg</td>
    <td>25.542mg</td>
    <td>-</td>
    <td rowspan="2">3.27μL</td>
  </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:50</td>
    <td>6.852mg</td>
    <td>122.71mg</td>
    <td>-</td>
    </tr>
  <tr>
    <td>-COOH:-CN<sub>3</sub>H<sub>4</sub> =1:10</td>
    <td rowspan="2">0.8mL</td>
    <td rowspan="2">-</td>
    <td rowspan="2">-</td>
    <td>3.68mg</td>
    <td rowspan="2">-</td>
  </tr>
  <tr>
    <td>-COOH:-CN<sub>3</sub>H<sub>4</sub> =1:50</td>
    <td>0.736mg</td>
    </tr>
</table></div></div>


<div class="bs-docs-section">
<h2 id="819" class="page-header labbookh">August 19<sup>th</sup></h2>

<h3 class="labbookh" id="8191">Cyclizing the linear peptide (D-Ala-L-Asp)3</h3>
<ul class="labbookul"><li>
3.72mg (D-Ala-L-Asp(-OtBu))<sub>3</sub> and 1.461mg NaCl were dissolved in 1mL DMF.
</li><li>3.1224mg PyBOP and 1.4μL Et<sub>3</sub>N were added.
</li></ul></div>


<div class="bs-docs-section" >
<h2 id="824" class="page-header labbookh">August 24<sup>th</sup></h2>
<ul class="labbookul"><li>
Silylating.
</li><li>The reaction vessel was dried at 140℃ for 1.5 hours.
</li><li>1.4023g resin was added to the reaction vessel.
</li><li>Dichloromethane was added to the resin and stood overnight.</li>
<p>&nbsp;</p>
<li>The resin and 1.4g Fmoc-Lys(-Boc)-OH were added to the reaction vessel.
</li><li>Dichloromethane and 33μL DIPEA were added.
</li><li>The reaction vessel was agitated for 10 minutes.
</li><li>66μL DIPEA was added and the reaction vessel was agitated for 2 hours.</li>
<p>&nbsp;</p>
<li>The reaction vessel was washed with dichloromethane six times.
</li><li>11mL blocking agent was added and the reaction vessel was agitated for 25 minutes.
</li>
<p>&nbsp;</p>
<li>The reaction vessel was washed with dichloromethane six times.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
</li>
<p>&nbsp;</p>
<li>1.14g Fmoc-Ser(-tBu)-OH was added to the reaction vessel.
</li><li>DMF, 0.4260g HOBt, 1.56956g PyBOP and 700μL NMM were added.
</li><li>The reaction vessel was agitated.
</li></ul></div>

<div class="bs-docs-section" >
<h2 id="825" class="page-header labbookh">August 25<sup>th</sup></h2>
<ul class="labbookul"><li>
The reaction vessel was washed with DMF six times.
</li><li>Resin test: Yellow √.
</li><li>DEP was added and the second residue was deprotected for 30 minutes.
</li><li>Resin test: A bit blue.
</li><li>Ninhydrin was prepared.
</li></ul></div>

<div class="bs-docs-section" >
<h2 id="826" class="page-header labbookh">August 26<sup>th</sup></h2>
<ul class="labbookul"><li>
The reaction vessel was silylated and was dried at 140℃.
</li><li>0.28g 2-Chlorotrityl Chloride Resin was added and swollen in dichloromethane.
.</li>
<p>&nbsp;</p>
<li>The resin was added to the reaction vessel.
</li><li>0.1401g Fmoc-Lys(-Boc)-OH was added to the reaction vessel.
</li><li>Dichloromethane and 33μL DIPEA were added.
</li><li>The reaction vessel was agitated for 10 minutes.
</li><li>66μL DIPEA was added and the reaction vessel was agitated for 2 hours.
 </li></ul></div>

<!--826ends-->

<div class="bs-docs-section" >
<h2 id="827" class="page-header labbookh">August 27<sup>th</sup></h2>
<ul class="labbookul"><li>
A small reaction vessel was silylated and dried at 140℃ for 1.5 hours.
</li><li>0.28g Fmoc-Lys(-Boc)-OH was added to the reaction vessel.
</li><li>Dichloromethane and 66μL DIPEA were added.
</li><li>The reaction vessel was agitated for 10 minutes.
</li><li>132μL DIPEA was added and the reaction vessel was agitated for 2 hours.</li>
<p>&nbsp;</p>
<li>The reaction vessel was washed with DCM six times.
</li><li>0.28g Fmoc-Lys(-Boc)-OH was added to the reaction vessel.
</li><li>Dichloromethane and 66μL DIPEA were added.
</li><li>The reaction vessel was agitated for 10 minutes.
</li><li>132μL DIPEA was added and the reaction vessel was agitated for 2 hours. </li>
<p>&nbsp;</p>
<li>The reaction vessel was washed with DCM six times and the resin was blocked.
</li><li>The reaction vessel was washed with DMF six times.
</li><li>DEP was added and the amino residue was deprotected for 30 minutes.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
 </li>
<p>&nbsp;</p>
<li>0.23g Fmoc-Ser(-tBu)-OH was added to the reaction vessel.
</li><li>DMF, 0.4260g HOBt, 0.312g PyBOP and 600μL NMM was added and the reaction vessel were agitated.
</li><li>The reaction vessel was washed with DMF six times.
</li><li>Resin test: Yellow. </li></ul></div>
<!--827ends-->

<div class="bs-docs-section" >
<h2 id="828" class="page-header labbookh">August 28<sup>th</sup></h2>
<ul class="labbookul"><li>
DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
 </li>
<p>&nbsp;</p>
<li>0.28g Fmoc-Lys(-Boc)-OH was added to the reaction vessel.
</li><li>DMF, 0.085g HOBt, 0.312g PyBOP and 140μL NMM were added.
</li><li>The reaction vessel was washed with DMF six times after 90 minutes.
</li><li>Resin test: Yellow √.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
 </li>
<p>&nbsp;</p>
<li>0.23g Fmoc-Ser(-tBu)-OH was added to the reaction vessel.
</li><li>DMF, 0.085g HOBt, 0.312g PyBOP and 140μL NMM were added and the reaction vessel was agitated.
</li><li>The reaction vessel was washed with DMF six times.
</li><li>Resin test: Yellow √.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes.
</li><li>Resin test: Blue √.
 </li></ul></div>
<!--828ends-->

<div class="bs-docs-section" >
<h2 id="829" class="page-header labbookh">August 29<sup>th</sup></h2>
<ul class="labbookul"><li>Assembling: [(DP)<sub>3</sub>+ hexamethylendiamine (-COOH:-NH<sub>2</sub>=1:10 & -COOH:-NH<sub>2</sub>=1:50)]assembly was dialyzed against water.</li>
<p>&nbsp;</p>
<li>0.28g Fmoc-Lys(-Boc)-OH was added to the reaction vessel.
</li><li>DMF, 0.085g HOBt, 0.312g PyBOP and 140μL NMM was added.
</li><li>The reaction vessel was washed with DMF six times after 90 minutes. </li></ul></div>
<!--829ends-->

<div class="bs-docs-section" >
<h2 id="830" class="page-header labbookh">August 30<sup>th</sup></h2>
<ul class="labbookul"><li>
Resin test: Yellow √.
</li><li>DEP was added to remove the Fmoc protecting group for 30 minutes. </li>
<p>&nbsp;</p>
<li>0.37g Fmoc-His(-Trt)-OH was added to the reaction vessel.
</li><li>DMF, 0.085g HOBt, 0.312g PyBOP and 140μL NMM was added.
</li><li>Resin test: Yellow √.</li></ul></div>
<!--830ends-->

<div class="bs-docs-section" >
<h2 id="831" class="page-header labbookh">August 31<sup>st</sup></h2>
<ul class="labbookul"><li>Assembling</li></ul>
<div class="labbooktablediv" style="width:450px"><table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td>Cyclo-(Arg-Pro)<sub>3</sub></td>
    <td>DMF</td>
    <td>Cyclo-(Arg-Pro)<sub>3</sub></td>
    <td>Adipic acid</td>
  </tr>
  <tr>
    <td>-CN<sub>3</sub>H<sub>4</sub>:-COOH=1:30</td>
    <td rowspan="2">6.6mL</td>
    <td rowspan="2">0.5mg</td>
    <td>4.62mg</td>

  </tr>
  <tr>
    <td>-CN<sub>3</sub>H<sub>4</sub>:-COOH=1:50</td>
    <td>7.71mg</td>
  </tr>
</table>

<ul class="labbookul"><li>
c(Cyclo-(RP)3)=1.5×10<sup>-4</sup>mol/L
</li><p>&nbsp;</p></ul></div>
<ul class="labbookul"><li>DEP was added and the residue was deprotected for 30 minutes.
</li><li>The reaction vessel was washed with DMF six times and the resin was tested with ninhydrin reaction: Red.
</li><li>The residue was deprotected again.
</li></ul></div>

<div class="bs-docs-section" >
<h2 id="902" class="page-header labbookh">September 2<sup>nd</sup></h2>
<h3 id="9021" class="labbookh">Characterization of Cyclo-(Asp-Pro)<sub>3</sub>+ Cyclo-RR</h3>
<div class="labbooktablediv" style="width:800px"><img src="images/labbook/9021.png" width="800"></div>
<div class="labbooktablediv" style="width:800px"><img src="images/labbook/9022.png" width="800"></div>
<h3 id="9022" class="labbookh">Characterization of Cyclo-(Asp-Pro)<sub>3</sub>+ hexamethylendiamine</h3>
<div class="labbooktablediv" style="width:800px"><img src="images/labbook/9023.png" width="800"></div>
<div class="labbooktablediv" style="width:800px"><img src="images/labbook/9024.png" width="800"></div>

</div>



<div class="bs-docs-section" >
<h2 id="907" class="page-header labbookh">September 7<sup>th</sup></h2>
<ul class="labbookul"><li>Assembling</li></ul>
<div class="labbooktablediv" style="width:750px"><table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>Hexamethylendiamine
      (-COOH:-NH<sub>2</sub>=1:50)</p></td>
    <td>PyBOP</td>
    <td>triethylamine</td>
    <td>DMF</td>
  </tr>
  <tr>
    <td>High concentration</td>
    <td rowspan="2">0.5mg</td>
    <td rowspan="2">6.852mg</td>
    <td rowspan="2">122.71mg</td>
    <td rowspan="2">2.387mg</td>
    <td>8.682mL</td>

  </tr>
  <tr>
    <td>Low concentration</td>
    <td>19.21mL</td>
  </tr>
</table></div>
<h3 class="labbookh" id="9071">Electrophoresis</h3>
<div class="labbooktablediv" style="width:700px"><table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td>Sample (Each+1.5μL DNA)</td>
    <td colspan="3">Sample Volume (μL)</td>
    </tr>
  <tr>
    <td>Cyclo-(DP)<sub>3</sub> (Covalent assembly, -COOH:-NH<sub>2</sub>=1:10) </td>
    <td>20</td>
    <td>40</td>
    <td>60</td>
  </tr>
  <tr>
    <td>Cyclo-(DP)<sub>3</sub> (Covalent assembly, -COOH:-NH<sub>2</sub>=1:50) </td>
    <td>20</td>
    <td>40</td>
    <td>60</td>
  </tr>
  <tr>
    <td>Cyclo-(DP)<sub>3</sub> (Electrostatic assembly, -COOH:-CN<sub>3</sub>H<sub>4</sub> =1:10)</td>
    <td>20</td>
    <td>40</td>
    <td>60</td>
  </tr>
  <tr>
    <td>Cyclo-(DP)<sub>3</sub> (Electrostatic assembly, -COOH:-CN<sub>3</sub>H<sub>4</sub> =1:50) </td>
    <td>20</td>
    <td>40</td>
    <td>60</td>
  </tr>
  <tr>
    <td>DMF</td>
    <td>20</td>
    <td>40</td>
    <td>60</td>
  </tr>
</table></div>

<div class="bs-docs-section" >
<h2 id="913" class="page-header labbookh">September 13<sup>th</sup></h2>
<ul class="labbookul"><li>
Two groups of cyclo-(Asp-Pro)<sub>3</sub> assembled in September 7<sup>th</sup> were dialyzed against water. </li></ul></div>

<div class="bs-docs-section" >
<h2 id="914" class="page-header labbookh">September 14<sup>th</sup></h2>

<h3 class="labbookh" id="9141">Electrophoresis (Reacted:13<sup>th</sup>)</h3>
<div class="labbooktablediv" style="width:680px">
  <table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td width="52%">Sample (Each+1.5μL DNA)</td>
    <td colspan="3">Sample Volume (μL)(100μL system, water)</td>
  </tr>
  <tr>
    <td>Cyclo-(RP)<sub>6</sub>+ adipic acid (-CN<sub>3</sub>H<sub>4</sub>:-COOH=1:30)</td>
    <td width="15%">20</td>
    <td width="16%">40</td>
    <td width="16%">60</td>
  </tr>
    <tr>
    <td>Cyclo-(RP)<sub>6</sub>+ adipic acid (-CN<sub>3</sub>H<sub>4</sub>:-COOH=1:50)</td>
    <td>20</td>
    <td>40</td>
    <td>60</td>
  </tr>
    <tr>
    <td>Cyclo-(DP)<sub>3</sub> (Covalent assembly, -COOH:-NH<sub>2</sub>=1:10)</td>
    <td>60</td>
    <td>80</td>
    <td>-</td>
  </tr>
    <tr>
    <td>Cyclo-(DP)<sub>3</sub> (Covalent assembly, -COOH:-NH<sub>2</sub>=1:50)</td>
    <td>60</td>
    <td>80</td>
    <td>100</td>
  </tr>
    <tr>
    <td>DMF</td>
    <td>20</td>
    <td>40</td>
    <td>60</td>
  </tr>
</table></div>

<h3 class="labbookh" id="9142">Particle diameters measured with dynamic light scattering (DLS) </h3>
<div class="labbooktablediv" style="width:600px"><table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td>Sequence number</td>
    <td>Assembly</td>
    <td>Diameter (nm)</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Cyclo-(DP)<sub>3</sub>+hexamethylendiamine (-COOH:-NH<sub>2</sub>=1:50) (dilute) (Dialyzed against water)</td>
    <td>295.4</td>
  </tr>
  <tr>
    <td>4</td>
    <td> Cyclo-(DP)<sub>3</sub>+hexamethylendiamine (-COOH:-NH<sub>2</sub>=1:50) (concentrated) (Dialyzed against water)</td>
    <td>342.4</td>
  </tr>
  </tr>
</table></div>
<ul class="labbookul">
  <p>&nbsp;</p>
  <li>24<sup>th</sup>, 26<sup>th</sup> plasmid extracting.</li>
</ul></div>

<div class="bs-docs-section" >
<h2 id="921" class="page-header labbookh"> September 21<sup>st</sup>-22<sup>nd</sup></h2>
<div class="labbooktablediv" style="width:700px"><table class="table table-bordered labbooktable">
  <tr style="font-weight:bold">
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
<td>Triethylamine</td>
    <td>PyBOP</td>
    <td>Hexamethylendiamine in DMF(3.2mg/L)</td>
  </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:0.8</td>
<td rowspan="2">0.5mg</td>
<td rowspan="2">3.3μL</td>
<td rowspan="2">2.5mg</td>
    <td>37.5μL </td>
  </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:1.2</td>
    <td>50μL</td>
  </tr></table></div></div>



<div class="bs-docs-section" >
<h2 id="1004" class="page-header labbookh">October 4<sup>th</sup></h2>
  <h3 class="labbookh" id="10041">Assembling</h3>
  <ul class="labbookul"><li>Covalent</li></ul>
  <div class="labbooktablediv" style="width:700px"><table class="table table-bordered labbooktable">
 <tr style="font-weight:bold">
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
	<td>Triethylamine</td>
	<td>PyBOP</td>
	<td>Hexamethylendiamine</td>
	<td>DMF</td>
 <tr>
    <td>-COOH:-NH<sub>2</sub>=1:50</td>
	<td rowspan="2">0.5mg</td>
	<td>2.387mg</td>
	<td>122.71mg</td>
	<td rowspan="2">6.852mg</td>
	<td rowspan="2">3.84mL</td>
 </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:50</td>
	<td>-</td>
	<td>-</td>
 </tr>
  </tr></table></div>
  <ul class="labbookul"><li>Electrostatic</li></ul>

  <div class="labbooktablediv" style="width:550 px"><table class="table table-bordered labbooktable">
 <tr style="font-weight:bold">
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
    <td>Cyclo-(Asp-Pro)<sub>3</sub></td>
	<td>Cyclo-(Arg-Arg)</td>
	<td>DMF</td>
 <tr>
    <td>-COOH:-NH<sub>2</sub>=1:10</td>
	<td rowspan="2">0.1mg</td>
	<td>0.736mg</td>
	<td rowspan="2">0.77mL</td>
 </tr>
  <tr>
    <td>-COOH:-NH<sub>2</sub>=1:50</td>
	<td>3.68mg</td>
 </tr>
  </tr></table></div></div>

  <div class="bs-docs-section" >
<h2 id="experiment3" class="page-header labbookh">Experiment</h2>
<ul class="labbookul">
<li>Cell culture and transfection</li>
</ul>
</div>

<div id="materials3" class="bs-docs-section">
<h2 class="page-header labbookh">Materials</h2>
<ul class="labbookul"><li>
Breast cancer MCF-7 cells
</li><li>c(PD)<sub>3</sub> assembly (cyclo-(Asp-Pro)<sub>3</sub> assembly, hexamethylendiamine as linker, dialyzed in water)
</li><li>LipofectAMINE 2000
</li><li>PBS
</li><li>RPMI 1640
</li><li>Serum
</li><li>RNA oligo (20μM, GenePharma)</li>
<p>Sequence: Sense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5’-UUC UCC GAA CGU GUC ACG UTT-3’
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antisense&nbsp;&nbsp;&nbsp;&nbsp;5’-ACG UGA CAC GUU CGG AGA ATT-3’</p>
<p>Modification: 5’ FAM</p>
</ul>
</div>

<div id="1012" class="bs-docs-section">
<h2 class="page-header labbookh">October 12<sup>nd</sup></h2>
<ul class="labbookul"><li>
Breast cancer MCF-7 cells were seeded onto 24-well plates at a density of 5×10<sup>5</sup> cells per well. 500μL antibiotic-free medium was added.</li></ul>
</div>

<div id="1013" class="bs-docs-section">
<h2 class="page-header labbookh">October 13<sup>rd</sup></h2>
<ul class="labbookul">
<p  id="10131" style="font-weight:bold">Positive Control</p><li>
Breast cancer MCF-7 cells were seeded onto 24-well plates at a density of 5×10<sup>5</sup> cells per well. 500μL antibiotic-free medium was added.</li>
</li><li>100μL medium was discarded. 1μL LipofectAMINE 2000 reagent was mixed with 50μL serum-free RPMI 1640 medium gently and the plate was incubated for 5 min at room temperature.
</li><li>2μL FAM-RNA oligo and 50μL serum-free RPMI 1640 medium was mixed gently.
</li><li>Diluted LipofectAMINE 2000 was mixed with diluted FAM-siRNA gently and stood for 20 min at room temperature. </li>
<p>&nbsp;</p>

<p  id="10132" style="font-weight:bold">Negative Control
</p><li>Medium was discarded. 2μL FAM-RNA oligo was mixed with 498μL serum-free RPMI 1640 medium gently and the plate was incubated for 5 min at room temperature.</li>
<p>&nbsp;</p>

<p  id="10133" style="font-weight:bold">Experiment

</p><li>Medium was discarded. 50μL cPD3-RNA oligo-FAM assembly solution was mixed with 450μL serum-free RPMI 1640 medium gently and the plate was incubated for 5 min at room temperature. </li>
<p>&nbsp;</p>
<li>The mixture was then applied to the cells and the plate was agitated gently.
</li><li>The cells were cultured for 6 hours in 5% CO2 incubator at 37℃.
</li><li>The medium was removed and the wells were washed with PBS three times.
</li><li>RPMI 1640 (10% FBS) was added and the cells were cultured for 2 hours.
</li><li>Fluorescence change was examined with fluorescence microscope.</p>
</ul>
</div>

<div id="1015" class="bs-docs-section">
<h2 class="page-header labbookh">October 15<sup>th</sup></h2>
<h3 id="10151">Transfection Result</h3>
<div class="labbooktablediv" style="width:830px"><img src="images/labbook/10151.png" width="830"></div>

<h3 id="10152">DLS Result</h3>
<p>c(PD)<sub>3</sub> assembly (cyclo-(Asp-Pro)<sub>3</sub> assembly, hexamethylendiamine as linker, 50:1, dialyzed in water) </p>
<p style="font-weight:bold">Zeta Potential</p>
<div class="labbooktablediv" style="width:625px"><img src="images/labbook/10152.png" width="625"></div>
<p>&nbsp;</p>
<p style="font-weight:bold">Size distribution</p>
<div class="labbooktablediv" style="width:668px"><img src="images/labbook/10153.png" width="668"></div>
<p>&nbsp;</p>
<div class="labbooktablediv" style="width:613px"><img src="images/labbook/10154.png" width="613"></div>
<p>&nbsp;</p>
<div class="labbooktablediv" style="width:620px"><img src="images/labbook/10155.png" width="620"></div>
</div>




</div><!--div main ends-->
      </div>


        <!---->
        <!---->
    </div>
    </div>
    </div>


    <div id="demo" style="position:absolute; position:fixed; bottom:30px; right:17px;"><img src="gif/r_g1.gif" style="width:120px; height:auto;"></div>



    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">


    <p>Designed and built by @Nano-JLU</p>
    <p> Welcome to contact us: <a href="mailto:biomodnanojlu2016@gmail.com">Nano-JLU</a> biomodnanojlu2016@gmail.com</p>
    <p>Copyright © 2016 BIOMOD Nano-JLU 2016 All Rights Reserved.</p>

  </div>
</footer>





    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
<script type="text/javascript">
	$(function () { $('#collapseFour').collapse({
		toggle: false
	})});
	$(function () { $('#collapseTwo').collapse('show')});
	$(function () { $('#collapseThree').collapse('toggle')});
	$(function () { $('#collapseOne').collapse('hide')});</script>



    <!-- Custom Script -->
<script src="js/main.js"></script>

<script src="js/h.js" type="text/javascript"></script>


 <script>
function dragable(id){var d=document,o=d.getElementById(id),s=o.style,x,y,p='onmousemove';o.onmousedown=function(e){e=e||event;x=e.clientX-o.offsetLeft;y=e.clientY-o.offsetTop;d[p]=function(e){e=e||event;s.left=e.clientX-x+'px';s.top=e.clientY-y+'px'};d.onmouseup=function(){d[p]=null}}}
dragable("demo");
</script>


</body>

</html>
