<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <title>Nano-JLU Experiment</title>

  <!-- Justify Styles -->
  <link href="css/justify.css" rel="stylesheet">

  <!--Library Styles-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/lib/font-awesome.css" rel="stylesheet">
  <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
  <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

  <!--Template Styles-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/scheme/purple.css" rel="stylesheet">
  <link href="css/docs.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      background-image: url(images/logo.png);
      background-size: 900px 600px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      ;
    }
  </style>

  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  <!-- Site Navigation -->
  <div id="main-wrapper">
    <div class="container bs-docs-container">
      <div class="row">

        <!--11111111111111111111111111111111111111111111111-->
        <!--<link href="index/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
-->
        <link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" />
        <!-- header -->
        <div class="header">
          <div class="container">
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:2.3em;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="index.html"><img class="logo1"  src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                <nav class="menu menu--francisco">
                  <ul class="nav navbar-nav menu__list">
                    <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
                    <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
                    <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
                    <li class="menu__item menu__item--current"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
                    <li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
                    <li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
                    <li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
                  </ul>
                </nav>
                <!--<div class="phone">
						<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call-  <span>+0123 45</span></p>
					</div>-->
              </div>
              <!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
        <!-- //header -->
        <!--11111111111111111111111111111111111111111111111-->


        <!---->
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary">
            <ul class="nav bs-docs-sidenav">

              <li class="active">
                <a href="#overall">An Overall View</a>
              </li>

              <li><a href="#generation">Generation of Scaffold</a>
                <!-- <ul class="nav">
 <li><a href="#syntheisiscyc">Identification and purification</a></li>
 <li><a href="#assemblydgeh">Origami reaction protocol</a></li>
</ul> -->
              </li>
              <li><a href="#identification">Identification and purification</a></li>
              <li><a href="#origami">Origami reaction protocol</a>
                <ul class="nav">
                  <li><a href="#prepare">Prepare the reaction</a></li>
                  <li><a href="#annealing">Annealing</a></li>
                </ul>
              </li>
              <li><a href="#structural">Structural change</a>
                <ul class="nav">
                  <li><a href="#expansion">Expansion</a></li>
                  <li><a href="#constriction">Constriction</a></li>
                </ul>
              </li>
              <li><a href="#sample">Sample purification</a></li>
              <li><a href="#afm">AFM protocol</a></li>
              <li><a href="#tem">TEM protocol</a></li>
            </ul>

            <a class="back-to-top" href="#top">
              <p style="font-size:14px;
              color:#000">Back to top</p>
            </a>

          </div>
        </div>
        <!---->


        <div class="col-md-9" role="main">


          <div>
            <!-- doc started-->

            <div class="bs-dos-section">

              <h2 id="overall" class="page-header">An Overall View</h2>
              <div class="labbooktablediv"><img src="images/protocol/image001.jpg" width="100%"></div>
            </div>

            <div class="bs-dos-section">
              <h2 id="generation" class="page-header protocolh">Generation of Scaffold</h2>
              <p>The scaffold was designed by the software caDNAno, which the sequences were exported with as well. To minimize excess ssDNA in the final structure, which may result in nonspecific object aggregation or otherwise interfere with folding, we
                decided to perform asymmetric PCR to generate object-specific scaffolds for folding. aPCR was performed with a sense primer concentration of 1 mM, an anti-sense primer concentration of 20 nM, 50 ng of M13mp18 dsDNA template, 200 mM dNTPs
                mixed in a final volume of 50 μl and 1 unit of Q5™ High-Fidelity DNA Polymerase. The aPCR program used is as follows: 95°C, 4 min for the initial denaturation; followed by 35 to 40 cycles of 95°C, 30 s; 55° , 30 s; 72°C, 20-30s per 1kb
                to amplify.
              </p>
              <div class="labbooktablediv"><img src="images/protocol/image005.jpg" width="100%"></div>
            </div>

            <div class="bs-dos-section">
              <h2 id="identification" class="page-header protocolh">Identification and purification</h2>
              <p>The aPCR products were run through 0.8% low-melting temperature agarose gel (0.2g agarose, 25ml 1X TAE), under a constant voltage of 80V. The products were extracted and purified with Gel DNA recovery kit.
              </p>
            </div>


            <div class="bs-dos-section">
              <h2 id="origami" class="page-header protocolh">Origami reaction protocol</h2>

              <div class="bs-dos-section">
                <h3 id="prepare" class="page-header protocolh">Prepare the reaction</h3>
                <p>All staples were diluted with ddH2O to a concentration of 500 nM. Scaffold is mixed with 10 times concentration of staple strands in 1xTAE-Mg2+. You can see the details in Table 1 </p>
                <div class="labbooktablediv"><img src="images/protocol/table1.png" width="80%" style="display: block; margin: 0 auto;"></div>
                <p>To make sure the exact Mg2+ requirement, the folding reaction had effective Mg2+ concentration from 10 mM to16 mM.(Table 2)</p>
              </div>

              <div class="bs-dos-section">
                <h3 id="annealing" class="page-header protocolh">Annealing </h3>
                <p>The temperature was lowered from 80 ℃ to 24℃ at 4min ℃-1
                </p>
                <p> Hold at 4℃</p>
              </div>
            </div>


            <div class="bs-dos-section">
              <h2 id="structural" class="page-header protocolh">Structural change</h2>

              <div class="bs-dos-section">
                <h3 id="expansion" class="page-header protocolh">Expansion</h3>
                <p>Take 25μl Origami sample and mix with 25μl fuel strand solution, which is 15 times the concentration of the origami products.</p>
                <p>Incubate at 37℃ for 30 min, then cool to 15℃ by 3℃/min.</p>
                <!-- You can use image like this style -->
                <!-- <div class="labbooktablediv" style="width:830px"><img src="images/protocol/dp16.png"
width="830"></div> -->
              </div>

              <div class="bs-dos-section">
                <h3 id="constriction" class="page-header protocolh">Constriction</h3>
                <p>Take 25μl expansion sample and mix with 25μl anti-fuel strand solution, making the fuel strand: anti-fuel strand ratio of 5:1. </p>
                <p>Incubate at 37℃ for 30 min, then cool to 15℃ by 3℃/min.</p>
              </div>
            </div>


            <div class="bs-dos-section">
              <h2 id="sample" class="page-header protocolh">Sample purification</h2>
              <p>Origami samples were loaded in 0.8% agarose gel in 1X TAE-Mg2+ buffer and presented with EtBr. The gel was run at a constant voltage of 80V for 2 hours and visualized under UV light.
              </P>
            </div>
            <div class="bs-dos-section">
              <h2 id="afm" class="page-header protocolh">AFM protocol</h2>
              <p>Take 5μl volumes of the sample for AFM, let it be deposited onto a freshly cleaved mica and left to adsorb for 5 min. Then wash with ddH2O to remove the salt, allow it to air dry and wait for imaging.</p>
            </div>

            <div class="bs-dos-section">
              <h2 id="tem" class="page-header protocolh">TEM protocol</h2>
              <p>Drop 4μl of the sample solution on the grid and left to adsorb for 1 min. Wash away excess salt by a drop of ddH2O, then touch the edge of the grid with a filter paper to wick away excess water. For staining, the grid was touched with a
                drop of 2%
              </p>
            </div>

          </div>
          <!-- doc ended-->
        </div>
      </div>
    </div>




    <div id="demo" style="position:absolute; position:fixed; bottom:30px; right:17px;"><img src="gif/r_g1.gif" style="width:120px; height:auto;"></div>



    <!-- Footer
================================================== -->
    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">


        <p>Designed and built by @Nano-JLU</p>
        <p> Welcome to contact us: <a href="mailto:biomodnanojlu2016@gmail.com">Nano-JLU</a> biomodnanojlu2016@gmail.com</p>
        <p>Copyright © 2016 BIOMOD Nano-JLU 2016 All Rights Reserved.</p>

      </div>
    </footer>





    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#collapseFour').collapse({
          toggle: false
        })
      });
      $(function() {
        $('#collapseTwo').collapse('show')
      });
      $(function() {
        $('#collapseThree').collapse('toggle')
      });
      $(function() {
        $('#collapseOne').collapse('hide')
      });
    </script>



    <!-- Custom Script -->
    <script src="js/main.js"></script>

    <script src="js/h.js" type="text/javascript"></script>


    <script>
      function dragable(id) {
        var d = document,
          o = d.getElementById(id),
          s = o.style,
          x, y, p = 'onmousemove';
        o.onmousedown = function(e) {
          e = e || event;
          x = e.clientX - o.offsetLeft;
          y = e.clientY - o.offsetTop;
          d[p] = function(e) {
            e = e || event;
            s.left = e.clientX - x + 'px';
            s.top = e.clientY - y + 'px'
          };
          d.onmouseup = function() {
            d[p] = null
          }
        }
      }
      dragable("demo");
    </script>


</body>

</html>
