<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>Nano-JLU Result</title>

    <!-- Justify Styles -->
    <link href="css/justify.css" rel="stylesheet">

    <!--Library Styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

    <!--Template Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scheme/purple.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <style type="text/css">

body {
	 background-image:url(images/logo.png);	background-size:900px 600px;
	background-repeat: no-repeat;
	background-attachment:fixed;
    background-position:center;;
}
    </style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Site Navigation -->
  <div id="main-wrapper">







    <div class="container bs-docs-container">






      <div class="row">

  <!--11111111111111111111111111111111111111111111111-->
<!--<link href="index/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
--><link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" />
<!-- header -->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top:2.3em;"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="logo">
          <a class="navbar-brand logo" href="index.html"><img class="logo1" src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>

        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--francisco">
          <ul class="nav navbar-nav menu__list">
            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
            <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
            <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
            <li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
            <li class="menu__item menu__item--current"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
            <li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
            <li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
          </ul>
        </nav>
        <!--<div class="phone">
						<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call-  <span>+0123 45</span></p>
					</div>-->
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
</div>
<!-- //header -->
<!--11111111111111111111111111111111111111111111111-->

<!---->
 <div class="col-md-3">
         <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary">
            <ul class="nav bs-docs-sidenav">
 <li  class="active">
   <a href="#novelassembling">Synthesis and Characterization of the Assemblies</a></li>
 <li><a href="#mechanism">Fusing Mechanism: a Possible Mechanism for the Generation of Large Vesicles and Tubes</a></li>
 <li><a href="#sizecontrol">Preorganization and Size Controllable Synthesis of Nanovesicles</a></li>
 <li><a href="#application">Applications in Nucleic Acid Delivery</a></li>
 <li><a href="#conclusion">Conclusion</a></li>
 <li><a href="#reference">REFERENCES</a></li>

            </ul>
             <a class="back-to-top" href="#top">
              <p style="font-size:14px;
              color:#000">Back to top</p>
            </a>

          </div>
            </div>
          <!---->



        <div class="col-md-9" role="main">

<div class="bs-dos-section">
  <h2 id="novelassembling" class="page-header">Synthesis and Characterization of the Assemblies</h2>
<p>In this work, the assemblies were synthesized in the following two manners: (1) direct condensation of carboxyl group and amino group and (2) electrostatic interaction between carboxyl group and guanidyl group. After assembling, the morphologies of the assemblies were characterized by scanning electron microscopy (SEM). SEM images of the assemblies revealed that different combinations of peptide rings and linkers could assemble to form different morphologies. By covalently crosslinking cyclo-(DG)<sub>3</sub> with ethylenediamine, vesicles with a diameter about 200 nm were successfully obtained (Figure 1-1 (a)). However, when cyclo-(DP)<sub>3</sub> was crosslinked with ethylenediamine, nanosheets were fabricated instead of vesicles (Figure 1-1 (b) and (c)).</p>
<div class="labbooktablediv" style="width:830px"><img src="images/result/1-1.png"
width="830"></div>
<p>As described above, it could be inferred that the replacement of glycine to proline is an important factor accounting for the morphological changes of the assemblies. Compared to glycine, proline possess a much higher steric hindrance which is clearly presented in the Ramachandran diagrams (Figure 1-2)<sup>1</sup>. </p>
<div class="labbooktablediv" style="width:567px"><img src="images/result/1-1-2.png"
width="567"></div>
<p>As a consequence, assemblies containing cyclo-(DP)<sub>3</sub> are more robust in structure and therefore less susceptible to surface energy. Previous research has shown that high bending energy could contribute to the generation of large-sized assemblies and even intermediates without bending<sup>2-3</sup>. Thus, the occurrence of nanosheets was probably caused by the incorporation of much rigidity to the assemblies.</p>
<p><span style="float:right"><img src="images/result/1-2.png" width="290"></span>To identify whether the morphological transition was driven by the increasing rigidity, a longer linker hexamethylenediamine was used to crosslink with cyclo-(DP)<sub>3</sub> to modulate the rigidity of assemblies. After assembling, many well-defined vesicles could be clearly observed (Figure 1-3). The size and zeta potential were further characterized by dynamic light scattering (DLS), which revealed that most of vesicles were in the range of 100-300 nm and in the positive-charged state under physiological conditions (Figure 1-4). Their positive charges might be generated from the presence of excess protonated amino groups in the defected areas, and thus they were favorable for achieving the loading of nucleic acids and further cell internalization<sup>4</sup>.</p>
<div class="labbooktablediv" style="width:630px"><img src="images/result/3.png" width="630"></div>
<p>The morphologies of the assemblies constructed with different combinations of rings and linkers were summarized in Table 1. These results showed that covalent crosslinking of rigid rings and short linkers would lead to the formation of nanosheets, while rigid rings with long linkers or soft rings with short linkers would be favorable for the formation of vesicles. Additionally, soft rings and long linkers would assemble to form amorphous aggregates. With the decreasing of rigidity, the morphology varied from sheet to vesicle, and finally became amorphous aggregates, which demonstrated that the assemblies’ morphology was highly dependent on the rigidity of formed nanostructure. The rigidity of the assemblies constructed in this fashion could be easily tuned by changing the amino acid components of peptide rings or adjusting the linker’s length. This method might also be useful for the construction of biomolecule-based membrane and even monolayer biomolecule-based nanosheets.</p>
<p style="font-size:16.67px;font-family:
'Berlin Sans FB';text-align:center">Table 1 Morphologies from different combinations of rings and linkers </p>
<div class="labbooktablediv" style="width:500 px"><table class="table table-bordered labbooktable">
 <tr style="font-weight:bold">
    <td>Rings and linkers</td>
    <td>Morphology</td></tr>
 <tr>
    <td>Rigid rings + short linkers</td>
	<td>Sheet</td>
 </tr>
 <tr>
    <td>Rigid rings + long linkers</td>
	<td>Vesicle</td>
 </tr>
 <tr>
    <td>Soft rings + short linkers</td>
	<td>Vesicle</td>
 </tr>
 <tr>
    <td>Soft rings + long linkers</td>
	<td>Amorphous aggregation</td>
 </tr>
</table></div>


<p>The morphology of the assemblies constructed through electrostatic interaction was then characterized by SEM. SEM images of the assemblies revealed that a large amount of dispersed micrometer-scale vesicles was fabricated with cyclo-(DP)<sub>3</sub> and fifteen-fold amount of cyclo-RR (Figure 1-5 (a) and (b)). When the amount of cyclo-RR was improved to seventy-five-fold amount of cyclo-(DP)<sub>3</sub>, nanotubes could be observed instead of vesicles (Figure 1-5 (c)). The nanotubes were further characterized by Transmission electron microscopy (TEM), and the TEM image clearly showed the hollow structure of nanotubes (Figure 1-5 (d)).</p>
<div class="labbooktablediv" style="width:595px"><img src="images/result/1-5.png" width="595"></div>
</div>
<div class="bs-dos-section">
  <h2 id="mechanism" class="page-header">Fusing Mechanism: a Possible Mechanism for the Generation of Large Vesicles and Tubes</h2>
  <p>Several significant differences can be concluded from the SEM studies between the assemblies synthesized with cyclo-(DP)<sub>3</sub> and 1, 6-diaminohexane (Assemblies 1) and the assemblies constructed with cyclo-(DP)<sub>3</sub> and cyclo-RR (Assemblies 2). First of all, while assemblies 1 maintained their spherical morphology with the increasing ratio of carboxyl group to amino group, assemblies 2 are responsive to the ratio of carboxyl group to guanidyl group, switching their morphology between vesicles and tubes. Secondly, the sizes of the vesicles from assemblies 1 mostly range from 100 nm to 300 nm, but the sizes of the vesicles from assemblies 2 are all over 1 μm. Thirdly,  while the vesicles from assemblies 1 have a strong tendency for aggregation, vesicles constructed through electrostatic interaction are mostly dispersed. </p>
<p><span style="float:right"><img src="images/result/5.png" width="225"></span>As demonstrated in previous work, assemblies fabricated through hydrophobic effect<sup>5</sup> and π-π stacking<sup>6</sup> can undergo a fusing process to form larger assemblies. And due to the flexibility of secondary interactions, it is possible that the vesicles constructed through electrostatic interaction can also fuse together. To further investigate the mechanism for these significant differences, SEM was used to capture the intermediates before the finish of assembling. The fusing process of two electrostatic vesicles was shown in Figure 2-1. Clearly, two vesicles were approaching to each other, lengthened and gradually fusing to become a whole. Around them, a short tubular structure has already formed. This has inspired us to propose the fusing mechanism which could possibly explain the above-mentioned differences. As previously demonstrated<sup>2</sup>, the rings and linkers first assemble to form some tiny patches. With the size increasing, these patches will subject to the high surface energy and gradually bend to reduce the total energy. These bended patches further react with each other and monomers, finally forming a hollow sphere. Since the surface tension of a vesicle decreases with its diameter increasing, these vesicles have a strong potential for fusing. Due to the electrostatic interaction’s flexibility, the monomers of assemblies can readily reorganize themselves and finally fuse together. Different from electrostatic interaction, covalent bonds are solid and hard to break. As a result, although covalent vesicles aggregate closely with one another, the fusing process cannot actually happen.</p>
<div class="labbooktablediv" style="width:830px"><img src="images/result/6.png"
width="830"></div></div>

<div class="bs-dos-section">
  <h2 id="sizecontrol" class="page-header">Preorganization and Size Controllable Synthesis of Nanovesicles</h2>
  <p>On the basis of above studies, compared to covalent crosslinking, the strategy of using electrostatic interaction could facilitate the formation of better-shaped vesicles with a much higher yield. However, electrostatic vesicles were not stable in water, which substantially limit their biomedical applications. Note that amino groups can also be protonated to be positive, the electrostatic interactions between amino groups and carboxyl groups can be used to preorganize the monomers into vesicles, and the vesicles can be further solidified by suddenly adding the catalysts to the reaction system. Since electrostatic vesicles can fuse to form larger vesicles, it is rational to expect that the size of preorganized vesicles will increase with the elongation of time, and the size controllable synthesis could be achieved by adjusting the reaction time.  </p>
<p>To test the feasibility of this novel assembling method and further verify our proposed fusing mechanism, the cyclic peptides and linkers were mixed in the same condition to preorganize with no catalyst added. The size of the assemblies was monitored by DLS at different time as shown in Figure 3-1 and Figure 3-2. The size distribution result clearly shows that the size of the assemblies constructed and preorganized with electrostatic interaction increases with the elongation of time, which is consistent with our proposed fusing mechanism.</p>
<div class="labbooktablediv" style="width:660px"><img src="images/result/7.png"
width="660"></div>
<p>In the subsequent stage, the catalysts can be added to the preorganized assemblies, converting electrostatic interaction to covalent bond. In this way, stable vesicles of a certain size distribution can be fabricated.</p></div>

<div class="bs-dos-section">
  <h2 id="application" class="page-header">Applications in Nucleic Acid Delivery</h2>
  <p><span style="float:right"><img src="images/result/8.png" width="366"></span>As shown in figure 1-3 (a) and (b), the vesicles are mostly in the range of 100 nm to 300nm and positively charged after dialysis against water. Since particles in this range exhibit a significantly improved cellular uptake efficiency<sup>7</sup> and their positive charge can be used to load nucleic acids, they are excellent candidates for nucleic acid delivery.</p>
  <p>To test their ability to adhere nucleic acids, condensed assemblies 1 were mixed with plasmid DNA for 24 hours and oligoRNA for 9 hours. After this, agarose gel electrophoresis was used to detect whether plasmid DNA and oligoRNA could be adhered to the vesicles. As shown in figure 4-1(a), fluorescence completely disappeared when plasmid DNA were mixed with the vesicles,  which implied that plasmid DNA have been attached to the vesicles. Figure 4-1(b) showed that after being mixed with assemblies 1, the fluorescence intensity decreased, which implied that oligoRNA could also be attached to the vesicles.</p>
  <div class="labbooktablediv" style="width:830px"><img src="images/result/9.png" width="830"></div>
  <p>To test their performance for intracellular delivery, FAM-tagged oligoRNA was attached to the vesicles in the same condition and the complex was added to human cervical carcinoma, followed by 6 hours’ cell culture. Fluorescence microscope image revealed that only in the presence of the vesicles could oligoRNA enter the cells (Figure 4-2). These results indicated that the FAM-tagged oligoRNA has successfully been attached to the vesicles and been taken into the cells.</p>

  </div>

  <div class="bs-dos-section">
  <h2 id="conclusion" class="page-header">Conclusion</h2>
  <p>In this work, we have presented a novel strategy to construct nanoscale assemblies with cyclic peptide. The morphology of the assemblies varies under different conditions. While nanovesicles and nanosheets have been fabricated through amidation reaction by modulating the assemblies’ rigidity, nanovesicles and nanotubes can be constructed through electrostatic interaction with different ratios of linkers to rings. An easy approach has been proposed for size-controllable synthesis of nanovesicles based on the fusing mechanism, which was further proved by DLS studies. The vesicles synthesized using amidation reaction were found capable of adhering nucleic acid. Their potential application in nucleic acid delivery was revealed by fluorescence microscope image that FAM-tagged oligoRNA was successfully delivered to the cells. </p>
  <p>On the basis of these results, we hope our boldly proposed methods can contribute to the diversity of nucleic acid delivery and give some inspiration to the field of controllable nano-synthesis. Theoretical calculation has revealed that pH-responsive delivery of nucleic acid can be achieved by incorporating histidine to the cyclic peptide. And due to their built-in structural flexibility, more complicated functions can be realized by carefully designing the cyclic peptides’ structure. In the future, assemblies constructed using this strategy may also be useful in the fields of separation, catalysis and energy, which are far beyond the usage in nucleic acid delivery.</p>
  </div>



<div class="bs-dos-section">
<h2 id="reference" class="page-header protocolh"> REFERENCES </h2>
<p style="text-indent:0em">
1.   Lovell, S. C.; Davis, I. W.; Adrendall, W. B.; de Bakker, P. I. W.; Word, J. M.; Prisant, M. G.; Richardson, J. S.; Richardson, D. C., Structure validation by C alpha geometry: phi,psi and C beta deviation. <em>Proteins-Structure Function and Genetics </em><strong>2003, </strong> <em>50 </em>(3), 437-450.<br>
2.   Kim, D.; Kim, E.; Lee, J.; Hong, S.; Sung,  W.; Lim, N.; Park, C. G.; Kim, K., Direct Synthesis of Polymer Nanocapsules:  Self-Assembly of Polymer Hollow Spheres through Irreversible Covalent Bond  Formation. <em>Journal of the American  Chemical Society </em><strong>2010,</strong> <em>132</em> (28), 9908-9919.<br>
  3.    Baek, K.; Yun, G.; Kim, Y.; Kim, D.; Hota, R.; Hwang, I.; Xu, D.;  Ko, Y. H.; Gu, G. H.; Suh, J. H.; Park, C. G.; Sung, B. J.; Kim, K.,  Free-Standing, Single-Monomer-Thick Two-Dimensional Polymers through Covalent  Self-Assembly in Solution. <em>Journal of the  American Chemical Society </em><strong>2013,</strong> <em>135</em> (17), 6523-6528.<br>
  4.    Varkouhi, A. K.; Scholte, M.; Storm, G.; Haisma, H. J., Endosomal  escape pathways for delivery of biologicals. <em>Journal of Controlled Release </em><strong>2011,</strong> <em>151</em> (3), 220-228.<br>
  5.    Vauthey, S.; Santoso, S.; Gong, H. Y.; Watson, N.; Zhang, S. G.,  Molecular self-assembly of surfactant-like peptides to form nanotubes and  nanovesicles. <em>Proceedings of the National  Academy of Sciences of the United States of America </em><strong>2002,</strong> <em>99</em> (8), 5355-5360.<br>
  6.    Yan, X. H.; He, Q.; Wang, K. W.; Duan, L.; Cui, Y.; Li, J. B.,  Transition of cationic dipeptide nanotubes into vesicles and oligonucleotide  delivery. <em>Angewandte Chemie-International  Edition </em><strong>2007,</strong> <em>46</em> (14), 2431-2434.<br>
  7.    Panyam, J.; Labhasetwar, V., Biodegradable nanoparticles for drug  and gene delivery to cells and tissue. <em>Advanced  Drug Delivery Reviews </em><strong>2003,</strong> <em>55</em> (3), 329-347.<br></p>
</div>

        </div>

        <!---->

        <!---->
      </div>
    </div>
    </div>

    <div id="demo" style="position:absolute; position:fixed; bottom:30px; right:17px;"><img src="gif/r_g1.gif" style="width:120px; height:auto;"></div>




    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">


    <p>Designed and built by @Nano-JLU</p>
    <p> Welcome to contact us: <a href="mailto:biomodnanojlu2016@gmail.com">Nano-JLU</a> biomodnanojlu2016@gmail.com</p>
    <p>Copyright © 2016 BIOMOD Nano-JLU 2016 All Rights Reserved.</p>

  </div>
</footer>





    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
<script type="text/javascript">
	$(function () { $('#collapseFour').collapse({
		toggle: false
	})});
	$(function () { $('#collapseTwo').collapse('show')});
	$(function () { $('#collapseThree').collapse('toggle')});
	$(function () { $('#collapseOne').collapse('hide')});</script>



    <!-- Custom Script -->
<script src="js/main.js"></script>

<script src="js/h.js" type="text/javascript"></script>


 <script>
function dragable(id){var d=document,o=d.getElementById(id),s=o.style,x,y,p='onmousemove';o.onmousedown=function(e){e=e||event;x=e.clientX-o.offsetLeft;y=e.clientY-o.offsetTop;d[p]=function(e){e=e||event;s.left=e.clientX-x+'px';s.top=e.clientY-y+'px'};d.onmouseup=function(){d[p]=null}}}
dragable("demo");
</script>


</body>

</html>
