<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>Nano-JLU Team</title>

    <!-- Justify Styles -->
    <link href="css/justify.css" rel="stylesheet">

    <!--Library Styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

    <!--Template Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scheme/purple.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <style type="text/css">

body {
	 background-image:url(images/logo.png);	background-size:900px 600px;
	background-repeat: no-repeat;
	background-attachment:fixed;
    background-position:center;;
}
    </style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->





<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
    </head>

    <body onLoad="MM_preloadImages('gif/r_g2.gif')">

<!--11111111111111111111111111111111111111111111111-->
<!--<link href="index/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
--><link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" />
<!-- header -->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:2.3em;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="index.html"><img class="logo1"  src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--francisco">
          <ul class="nav navbar-nav menu__list">
            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
            <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
            <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
            <li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
            <li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
            <li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
            <li class="menu__item menu__item--current"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
          </ul>
        </nav>
        <!-- <div class="phone">
						<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call-  <span>+0123 45</span></p>
					</div> -->
      </div>
      <!-- /.navbar-collapse -->
    </div>
    </nav>
</div>
<!-- //header -->
<!--11111111111111111111111111111111111111111111111-->

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Site Navigation -->
  <div id="main-wrapper">



    <div class="container bs-docs-container">

      <div class="row">


       <!---->
     <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary">
            <ul class="nav bs-docs-sidenav">
 <li  class="active"><a href="#team">Team Members</a></li>
  <li ><a href="#Mentor">Faculty Mentors</a></li>
<li ><a href="#Mentor2">Acknowledgement</a></li>



            </ul>
             <a class="back-to-top" href="#top">
              <p style="font-size:14px;
              color:#000">Back to top</p>
            </a>

          </div>
        </div>

     <!---->



        <div class="col-md-9" role="main">
        <div class="bs-dos-section">
		<div style="margin-top:20px">
        <img src="images/team/1.png" width="100%"></div>
		</div>


		<div class="bs-dos-section">
  <h2 id="team" class="page-header">Team Members</h2>
  <p style="font-size:40px;text-indent:0em; weight:600px"> Heng Xu, Team Leader</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/xh.png" width="300"></span>I am leader of team Nano-JLU. Since I was enrolled  in Tang Aoqing Honors Program in Science (Chemistry), I have participated in several researches in the fields of zeolite, quantum dot and biomolecule self-assembly. In this project, my work mainly focused on the rational design of self-assembling biomolecules and the assemblies' construction and characterization. I am also a reviewer of the whole project, making sure that each part of work harmonizes with each other.
</p></div>

  <p style="font-size:40px;text-indent:0em; weight:600px"> Junyang Li,  Team Vice Leader</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/ljy.png" width="300"></span>I am a junior student of Lifesciences College at Jilin University. I major in biological science and my research interests lie at the interdisciplinary use of chemistry in biological system. In this project, I was responsible for the verification of the assemblies’ biological use in nucleic acid delivery and also contributed a lot to the synthesis of the assemblies. I helped administrating the team, assigning work and reminding everyone meeting the deadline.
</p></div>


<p style="font-size:40px;text-indent:0em; weight:600px"> Zhaoyu Zhang, Team Vice Leader</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/zzy.png" width="300"></span>Hey, guys! I am Zhaoyu Zhang, a senior student of Jilin University majoring in Tang Aoqing Honors Program in Science (Biology). The major job that I had in the nano-JLU is to give advice and help coordinating & working daily tasks. I am such a person longing for innovative idea and that is why I participate in BIOMOD competition with whole enthusiasm. It is the competition that provides me the opportunity of getting access to bionanotechnology and a training of my ability of cooperation as well as communication.

</p></div>

<p style="font-size:40px;text-indent:0em; weight:600px"> Siyuan Du</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/dsy.png" width="300"></span>I am a senior student majoring biotechnology at Jilin University. In this project, I was responsible for web design & development, video production and data processing. Besides, I participated in some parts of experiment. And I was also a reviewer of writing parts.


</p></div>

<p style="font-size:40px;text-indent:0em; weight:600px"> Zheyu Jin</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/jzy.png" width="300"></span>I am a senior student majoring biotechnology at Jilin University. I am proud to be a member of team Nano-JLU. In our team, I mainly focused on the video part and the presentation part. During the preparation of BiOMOD, I’ve been happy to work with all you guys. Finally, the project we make can be both innovative and interesting. Hope you will like it.


</p></div>

<p style="font-size:40px;text-indent:0em; weight:600px"> Meiting Yue</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/ymt.png" width="300"></span> I am a senior student majoring biotechnology at Jilin University. I mainly participated in the video making and some paperwork during the past 8 months. Joining BIOMOD is a good chance for me to learn how to get my thoughts from a mass of literature. I cherish this opportunity very much, because it may be the last time for me to join a competition as a student of Jilin University. And I will remember the days I spent with my teammates forever.


</p></div>

<p style="font-size:40px;text-indent:0em; weight:600px"> Yidi Wang</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/wyd.png" width="300"></span>I am a junior student in Tang Aoqing Honors Program in Science (Biology). I was involved in early works like project designing and experiments. After that, I was mainly in charge of writing works including Labbook and writing and editing.


</p></div>

<p style="font-size:40px;text-indent:0em; weight:600px"> Xiuhui Tang</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/txh.png" width="300"></span>Hello, I am a member of team Nano-JLU. In our team, it is my job to make sure that all the WIKI results are analysed correctly and objectively. It is fortunate that we make it happen. All the things we make are definitely same as we design. Trust me, our work will be novel and fun!


</p></div>

<p style="font-size:40px;text-indent:0em; weight:600px"> Nuo Zhai</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/zn.png" width="300"></span>I was mainly responsible for image design. I participated in the experimental pre-discussion, and later work in the design of the team  uniforms, logo, put forward my own past experience about the competition.


</p></div>

<p style="font-size:40px;text-indent:0em; weight:600px"> Yishuo Lyu</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/lys.png" width="300"></span>I mainly participated in the team's image design. I also participated in the experimental program proposed and discussed. I design the team logo, and participated in the design and display of the presentation.

</p></div>

<p style="font-size:40px;text-indent:0em; weight:600px"> Wanli Ma</p>
  <div style="height:380px; width:900px;margin:0 auto"><p style="text-indent:0em"><span style="float:left"><img src="images/team/mwl.png" width="300"></span>I participated in part of the experiment records’ translation and provided materials for the video making.

</p></div>

<div class="bs-dos-section">
  <h2 id="Mentor" class="page-header">Faculty Mentors</h2>
  <div class="labbooktablediv" style="width:900px"><img src="images/team/mentor.png" width="900"></div>

  </div>

  <div class="bs-dos-section">
  <h2 id="Mentor2" class="page-header">Acknowledgement</h2>
<p style="text-indent:0em;font-weight:bold"><span style="float:left"><img src="images/team/acknow.png" width="180"></span>We would like to thank Prof. Junqiu Liu and Dr. Xiaotong Fan (State Key Laboratory of Supramolecular Structure and Materials of Jilin University) for their generous technical and theoretical support.
</p><p style="text-indent:0em">Prof. Junqiu Liu, Jilin Univ, State Key Lab Supramol Struct & Mat, Coll Chem, 2699 Qianjin St, Changchun 130012, Peoples Republic of China.


</p>
<p style="text-indent:0em">Prof. Guo'an Zhao, Jilin Univ, Sch Life Sci, 2699 Qianjin St, Changchun 130012, Peoples Republic of China.


</p><p style="text-indent:0em">Prof. Quanshun Li, Jilin Univ, Sch Life Sci, Minist Educ, Key Lab Mol Enzymol & Engn, Changchun 130012, Peoples Republic of China.

</p><p style="text-indent:0em">Dr. Xiaotong Fan, Jilin Univ, State Key Lab Supramol Struct & Mat, Coll Chem, 2699 Qianjin St, Changchun 130012, Peoples Republic of China.

</p><p style="text-indent:0em">Miss He Huang, Jilin Univ, Sch Life Sci, Changchun 130012, Peoples Republic of China.


</p>

  </div>

  </div>



        </div>

      </div>
    </div>
    </div>

    <div id="demo" style="position:absolute; position:fixed; bottom:30px; right:17px;"><img src="gif/r_g1.gif" style="width:120px; height:auto;"></div>



    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">


    <p>Designed and built by @Nano-JLU</p>
    <p> Welcome to contact us: <a href="mailto:biomodnanojlu2016@gmail.com">Nano-JLU</a> biomodnanojlu2016@gmail.com</p>
    <p>Copyright © 2016 BIOMOD Nano-JLU 2016 All Rights Reserved.</p>

  </div>
</footer>





    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
<script type="text/javascript">
	$(function () { $('#collapseFour').collapse({
		toggle: false
	})});
	$(function () { $('#collapseTwo').collapse('show')});
	$(function () { $('#collapseThree').collapse('toggle')});
	$(function () { $('#collapseOne').collapse('hide')});</script>



    <!-- Custom Script -->
<script src="js/main.js"></script>

<script src="js/h.js" type="text/javascript"></script>

 <script>
function dragable(id){var d=document,o=d.getElementById(id),s=o.style,x,y,p='onmousemove';o.onmousedown=function(e){e=e||event;x=e.clientX-o.offsetLeft;y=e.clientY-o.offsetTop;d[p]=function(e){e=e||event;s.left=e.clientX-x+'px';s.top=e.clientY-y+'px'};d.onmouseup=function(){d[p]=null}}}
dragable("demo");
</script>


</body>

</html>
